{
  "appName": {
    "message": "Auto Vote Rating"
  },
  "appDesc": {
    "message": "Автоматическое голосование на рейтингах за проекты или сервера (игровые)"
  },
  "addButton": {
    "message": "Добавить"
  },
  "help": {
    "message": "О расширении"
  },
  "fastAdd": {
    "message": "Быстрое добавление"
  },
  "load": {
    "message": "Загрузка..."
  },
  "addedButton": {
    "message": "Добавленные"
  },
  "optionsButton": {
    "message": "Опции"
  },
  "addTitle": {
    "message": "Добавление нового проекта"
  },
  "yourNick": {
    "message": "Ваш никнейм"
  },
  "enterNick": {
    "message": "Введите никнейм"
  },
  "enterNickOptional": {
    "message": "Введите никнейм (необязательно)"
  },
  "siteTop": {
    "message": "Сайт рейтинга"
  },
  "selectTop": {
    "message": "Выберите сайт"
  },
  "custom": {
    "message": "Кастомное"
  },
  "optionsExtension": {
    "message": "Опции расширения"
  },
  "settings": {
    "message": "Настройки"
  },
  "disabledNotifStart": {
    "message": "Отключить уведомления о начале голосовании"
  },
  "disabledNotifInfo": {
    "message": "Отключить уведомления об успешном голосовании"
  },
  "disabledNotifWarn": {
    "message": "Отключить уведомления о предупреждениях"
  },
  "disabledNotifWarnTooltip": {
    "message": "Например уведомление о том что вы уже голосовали (Это когда расширение попыталось проголосовать за проект но вы уже сами проголосовали)"
  },
  "disabledNotifError": {
    "message": "Отключить уведомления об ошибках"
  },
  "disabledCheckTime": {
    "message": "Отключить проверку времени при старте расширения"
  },
  "disabledCheckInternet": {
    "message": "Отключить проверку соединения интернета"
  },
  "disableCheckProjects": {
    "message": "Отключить проверку"
  },
  "disableCheckProjectsTooltip": {
    "message": "Крайне не рекомендуется отключать эту проверку, это может вызвать ошибки в расширении и может сломать механизм авто-голосования, эта настройка отключает проверку при добавлении проекта, это отключает проверку для MCRate (Как известно там можно голосовать в день только за один проект) Также он отключает проверку на авторизацию вк Данный параметр не сохраняется при сохранении настроек"
  },
  "priority": {
    "message": "Добавлять в приоритете"
  },
  "priorityTooltip": {
    "message": "При включении данной опции и после при добавлении проекта, проект будет в приоритете, будет всегда самым первым голосовать и без задержеки в 10 минут"
  },
  "enabledSilentVote": {
    "message": "Режим голосования"
  },
  "enabledSilentVoteTooltip": {
    "message": "Тихий режим (Рекомендуется) — голосует за проекты полностью в фоновом режиме не открывая вкладки. Режим эмуляции — эмулирует реального пользователя, открывает вкладку и нажимает на кнопку голосования, лучше всего в данном режиме оставлять хотя бы одну открытую вкладку в браузере, иначе окно браузера будет открыто поверх остальных окон и может вызвать неудобства."
  },
  "enabledSilentVoteSilent": {
    "message": "Тихий режим"
  },
  "enabledSilentVoteNoSilent": {
    "message": "Режим эмуляции"
  },
  "cooldown": {
    "message": "Время между проверками в ms."
  },
  "setCooldown": {
    "message": "Установить"
  },
  "settingsFile": {
    "message": "Экспорт/Импорт"
  },
  "importSettings": {
    "message": "Импортировать настройки"
  },
  "exportSettings": {
    "message": "Экспортировать настройки"
  },
  "exportLogs": {
    "message": "Экспортировать логи"
  },
  "addedProjects": {
    "message": "Список уже добавленных вами проектов"
  },
  "notAddedAll": {
    "message": "Тут пока вы ничего не добавили"
  },
  "notAdded": {
    "message": "Вы ещё не добавили ни одного проекта на этот топ!"
  },
  "notAvaibledInSilent": {
    "message": "По умолчанию недоступен в тихом режиме голосования!"
  },
  "supportDev": {
    "message": "Поддержать разработчика"
  },
  "firstInstall": {
    "message": "Благодарим вас за установку расширения. Для последующей работы необходимо его настроить"
  },
  "firstSettings": {
    "message": "Генерирую настройки по умолчанию..."
  },
  "firstSettingsSave": {
    "message": "Настройки были успешно сгенерированы по умолчанию и сохранены"
  },
  "settingsGen": {
    "message": "Настройки проектов сгенерированы"
  },
  "settingsUpdate": {
    "message": "Обновляю настройки по умолчанию..."
  },
  "settingsUpdateEnd": {
    "message": "Настройки проектов обновлены"
  },
  "settingsUpdateEnd2": {
    "message": "Настройки были успешно обновлены по умолчанию и сохранены"
  },
  "confirmDisableErrors": {
    "message": "Вы действительно хотите отключить уведомления об ошибках? Если возникнет какая-либо проблема при голосовании, расширение будет пытатья каждые 5 минут снова проголосовать. Если вы не будете получать ошибок и не следить за ними, расширение будет так бесконечно пытаться проголосовать, аккуратней с этим, вас могут заблокировать за столь частые попытки голосования"
  },
  "confirmDisableCheckProjects": {
    "message": "Вы действительно хотите отключить проверку при добавлении проекта? Если вы допустите ошибку при добавлении проекта то это может привести к ошибкам"
  },
  "confirmPrioriry": {
    "message": "Вы действительно хотите включить приоритет на добавление проекта? При включении приоритета могут возникнуть проблемы с голосованием если у вас будет не точное время на вашем устройстве. Установите точное время (точность до секунды) и следите за ним для корректного голосования с приоритетом"
  },
  "deleteButton": {
    "message": "Удалить"
  },
  "nextVote": {
    "message": "Следующее голосование после:"
  },
  "inPriority": {
    "message": "В приоритете"
  },
  "adding": {
    "message": "Добавляю..."
  },
  "lets": {
    "message": "Давай!"
  },
  "alreadyAdded": {
    "message": "Этот проект у вас уже добавлен"
  },
  "oneProjectFairTop": {
    "message": "На FairTop можно голосовать только за 1 проект за раз, чтобы голосовать за несколько проектов - запретите сайту FairTop.in сохранять куки файлы, если не знаете как это сделать - загуглите) Если вы запретили сохранять куки, отключите проверку при добавлении проекта в дополнительных настройках и попробуйте снова добавить этот проект. Будьте внимательны с ID проекта при добавлении проекта с отключенной проверкой, расширение может принять проект с несуществующим ID."
  },
  "oneProjectMinecraftIpList": {
    "message": "На MinecraftIpList можно голосовать только за 5 проектов за раз."
  },
  "oneProject": {
    "message": "На $project$ можно голосовать только за 1 проект за раз",
    "placeholders": {
      "project": {
        "content": "$1"
      }
    }
  },
  "checkHasProject": {
    "message": "Проверяю существует ли такой проект..."
  },
  "notConnectInternet": {
    "message": "Кажется у вас нет подключения к интернету или сайт не работает, смотрите подробности в консоле"
  },
  "notFoundProjectCode": {
    "message": "Такого проекта не существует! Код состояния HTTP: $code$",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "notFoundProject": {
    "message": "Такого проекта не существует!"
  },
  "notFoundProjectRedirect": {
    "message": "Произошла переадресация, скорее всего такого проекта не существует! Проверьте URL: "
  },
  "notConnectInternetVPN": {
    "message": "Кажется у вас нет подключения к интернету или сайт не работает (вы с Украины? Включите VPN и держите его включённым в момент автоголосования), смотрите подробности в консоле"
  },
  "authButton": {
    "message": "Авторизоваться"
  },
  "authVK": {
    "message": "Для голосования на $project$ требуется авторизация через ВК",
    "placeholders": {
      "project": {
        "content": "$1"
      }
    }
  },
  "notConnect": {
    "message": "Не удалось соединиться с $url$, код состояния HTTP: $code$",
    "placeholders": {
      "url": {
        "content": "$1"
      },
      "code": {
        "content": "$2"
      }
    }
  },
  "checkHasProjectSuccess": {
    "message": "Проверка на существование проекта прошла"
  },
  "checkAuthVK": {
    "message": "Проверяю авторизацию вк..."
  },
  "checkAuthVKSuccess": {
    "message": "Проверка на авторизацию вк прошла"
  },
  "addSuccess": {
    "message": "Успешно добавлен"
  },
  "warnSilentVote": {
    "message": "Обращаем ваше внимание что $top$ недоступен в режиме тихого голосования",
    "placeholders": {
      "top": {
        "content": "$1"
      }
    }
  },
  "cooldownChanged": {
    "message": "Чтобы изменения вступили в силу расширение необходимо перезапустить, при перезапуске настройки будут закрыты, их будет следует вручную заново открыть. Перезапустить расширение?"
  },
  "storageError": {
    "message": "Произошла ошибка при чтении настроек: $error",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "saving": {
    "message": "Сохраняю..."
  },
  "storageErrorSave": {
    "message": "Произошла ошибка при сохранении настроек: $error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "successSave": {
    "message": "Настройки успешно сохранены"
  },
  "bodyFetch": {
    "message": "Тело запроса"
  },
  "urlFetch": {
    "message": "URL запроса"
  },
  "delayFetch": {
    "message": "Задерка в миллисекундах"
  },
  "name": {
    "message": "Название"
  },
  "enterName": {
    "message": "Придумайте название"
  },
  "exporting": {
    "message": "Экспортирую..."
  },
  "exportingEnd": {
    "message": "Экспорт успешно завершён"
  },
  "importing": {
    "message": "Импортирую настройки..."
  },
  "importingEnd": {
    "message": "Импорт настроек успешно завершён"
  },
  "disableNotifInfo": {
    "message": "Уведомления об успешном голосовании отключены"
  },
  "disableNotifWarn": {
    "message": "Уведомления о предупреждениях отключены"
  },
  "disableNotifStart": {
    "message": "Уведомления о начале голосования отключены"
  },
  "retry": {
    "message": "Попробовать ещё раз"
  },
  "successFastAdd": {
    "message": "Расширение было успешно настроено!"
  },
  "closeTab": {
    "message": "Хотите ли закрыть данную вкладку?"
  },
  "closeTabButton": {
    "message": "Закрыть вкладку"
  },
  "projectIDTooltip": {
    "message": " проекта можно получить из адресной строки находясь на странице проекта, например: "
  },
  "gameIDTooltip": {
    "message": " игры можно получить из адресной строки находясь на странице проекта, например: "
  },
  "inputProjectID": {
    "message": "Введите ID"
  },
  "inputProjectIDOrList": {
    "message": "Введите ID или выберите из списка"
  },
  "developers": {
    "message": "Разработчики:"
  },
  "developer": {
    "message": "Разработчик:"
  },
  "designer": {
    "message": "Дизайнер:"
  },
  "itsFree": {
    "message": "Расширение распространяется абсолютно бесплатно!"
  },
  "feedback": {
    "message": "Если у вас есть какие-либо вопросы или проблемы, не стесняйтесь, обращайтесь к нам в "
  },
  "feedback2": {
    "message": "или в поддержку в "
  },
  "feedback3": {
    "message": "или ко мне на "
  },
  "dmDiscord": {
    "message": "дискорд"
  },
  "dmChromeWebStore": {
    "message": "интернет-магазине chrome"
  },
  "email": {
    "message": "Электронную почту"
  },
  "internetRestored": {
    "message": "Подключение к интернету восстановлено"
  },
  "internetDisconected": {
    "message": "Подошло время голосования но пропало соединение с интернетом, ожидаю когда возобновиться подключение к интернету..."
  },
  "startedAutoVote": {
    "message": "Начинает авто-голосовать"
  },
  "successAutoVote": {
    "message": "Успешное авто-голосование"
  },
  "alreadyVoted": {
    "message": "Вы уже голосовали"
  },
  "errorOpenTab": {
    "message": "Ошибка при открытии вкладки: "
  },
  "errorAuthVK": {
    "message": "Ошибка авторизации ВК! $error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "errorRedirected": {
    "message": "Ошибка голосования! Произошла переадресация на неизвестный сайт: $url$ Проверьте данный URL",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "errorVote": {
    "message": "Ошибка голосования! Код состояния HTTP: $code$",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "errorVoteNoElement": {
    "message": "Ошибка голосования, кажется какой-то нужный элемент/кнопка отсутствует. Сообщите разработчику расширения о данной ошибке"
  },
  "errorVoteNoElement2": {
    "message": "Ошибка! Кажется какой-то нужный элемент (кнопка или поле ввода) отсутствует. Вот что известно: $error$. Сообщите разработчику расширения о данной ошибке",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "errorVoteNoNick": {
    "message": "Ошибка голосования! Произошло перенаправление/переадресация на неизвестный сайт: $url$ Проверьте данный URL",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "errorVoteNoNick2": {
    "message": "Непредвиденная ошибка, не удалось найти проект. URL: $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "errorVoteUnknown": {
    "message": "Ошибка при голосовании! Вот что известно: "
  },
  "errorVoteNetwork": {
    "message": "Ошибка при голосовании! Код ошибки: $code$ URL: $url$",
    "placeholders": {
      "code": {
        "content": "$1"
      },
      "url": {
        "content": "$2"
      }
    }
  },
  "errorNextVote": {
    "message": "Следующая попытка голосования будет сделана через $minutes$ минут",
    "placeholders": {
      "minutes": {
        "content": "$1"
      }
    }
  },
  "timeStamp": {
    "message": "метка времени установлена на"
  },
  "errorClock": {
    "message": "Не удалось связаться с сервером api.cifrazia.com, $error$ Если у вас неверно установлено время на компьютере - расширение будет не корректно работать",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "errorClock2": {
    "message": "Не удалось связаться с сервером api.cifrazia.com, Код состояния HTTP: $httpCode$. Если у вас неверно установлено время на компьютере - расширение будет не корректно работать",
    "placeholders": {
      "httpCode": {
        "content": "$1"
      }
    }
  },
  "clockHurry": {
    "message": "спешат"
  },
  "clockLagging": {
    "message": "отстают"
  },
  "clockHourns": {
    "message": "часов"
  },
  "clockMinutes": {
    "message": "минут"
  },
  "clockInaccurate": {
    "message": "Кажется ваши часы $inaccurate$ на $count$ $unit$. Расширение будет некорректно работать, пожалуйста настройте время правильно",
    "placeholders": {
      "inaccurate": {
        "content": "$1"
      },
      "count": {
        "content": "$2"
      },
      "unit": {
        "content": "$3"
      }
    }
  },
  "clockInaccurateLog": {
    "message": "Ваши часы $text$!",
    "placeholders": {
      "text": {
        "content": "$1"
      }
    }
  },
  "errorVoteUnknown2": {
    "message": "Непредвиденная ошибка! Нет сообщения об ошибки"
  },
  "projectID": {
    "message": "ID проекта"
  },
  "firstAddSettings": {
    "message": "Дополнительные настройки сгенерированы"
  },
  "secondBonus": {
    "message": "На $project$ нужно ещё забирать награду за голосование, давай это тоже автоматизируем?",
    "placeholders": {
      "project": {
        "content": "$1"
      }
    }
  },
  "redirectedSecondBonus": {
    "message": "Произошла переадресация на $url$, похоже вы не авторизованы на данном сайте либо тут другая проблема. Проверьте данный URL",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "dailyBonus": {
    "message": "Ежедневный бонус"
  },
  "donate": {
    "message": "https://my.qiwi.com/Sergei-EV-7E02hYH"
  },
  "countVote": {
    "message": "Сколько в день делать голосов"
  },
  "warnSilentVoteTooltip": {
    "message": "Данный рейтинг будет работать всегда в режиме эмуляции (не зависимо от настройки режима голосования). Это сделано так как на данном топе действует ReCaptcha которую нереально обойти. Не рекомендуем добавлять больше 1-го проекта на один топ где действует ReCaptcha. ReCaptcha действует на основе доверия, если будете слишком часто её проходит то ReCaptcha может попросить пройти её (выбрать изображения где изображено что-либо) чего данное расширение не умеет делать. Также если вы сидите с прокси или VPN то доверия ReCaptcha может и не быть"
  },
  "requiresCaptcha": {
    "message": "Требуется ручное прохождение капчи"
  },
  "authSteam": {
    "message": "Steam login required"
  },
  "privacyPass": {
    "message": "Установите расширение "
  },
  "privacyPass2": {
    "message": " что б при первом прохождении капчи получить 5 бесплатных прохождении капч для hCaptcha"
  },
  "privacyPass3": {
    "message": "Либо зарегистрируйтесь на "
  },
  "privacyPass4": {
    "message": " и следуйте инструкции. После того как установите куки на hCaptcha, установите любое расширение которое может редактировать куки в браузере, например "
  },
  "privacyPass5": {
    "message": " и продлите срок действия всех куки для домена hcaptcha.com на несколько лет"
  },
  "this": {
    "message": "это"
  },
  "randomize": {
    "message": "Рандомизировать следующее голосование"
  },
  "randomizeTooltip": {
    "message": "В пределах 0-12 часов будет рандомизироваться время следующего голосования, это в основном нужно чтобы администраторам сервера сложнее было догадаться что вы используете авто-голосование"
  },
  "inRandomize": {
    "message": "В рандоме"
  },
  "soon": {
    "message": "Скоро..."
  },
  "inQueue": {
    "message": "В очереди на голосование..."
  },
  "now": {
    "message": "Идёт прямо сейчас голосование"
  },
  "timeout": {
    "message": "Истекло время ожидания голосования, перезапускаю голосование"
  },
  "chooseLang": {
    "message": "Выберите язык/регион"
  },
  "chooseGame": {
    "message": "Введите ID игры или выберите из списка"
  },
  "chooseGameURL": {
    "message": "Введите URL игры или выберите из списка"
  },
  "idGame": {
    "message": "ID игры"
  },
  "urlGame": {
    "message": "URL игры"
  },
  "stats": {
    "message": "Статистика $project$",
    "placeholders": {
      "project": {
        "content": "$1"
      }
    }
  },
  "stats2": {
    "message": "Статистика"
  },
  "statsSuccessVotes": {
    "message": "Успешных голосов"
  },
  "statsMonthSuccessVotes": {
    "message": "За этот месяц успешных голосов"
  },
  "statsLastMonthSuccessVotes": {
    "message": "За предыдущий месяц успешных голосов"
  },
  "statsErrorVotes": {
    "message": "Ошибок"
  },
  "statsLaterVotes": {
    "message": "Ошибок 'Вы уже голосовали'"
  },
  "statsLastSuccessVote": {
    "message": "Последний успешный голос"
  },
  "statsLastAttemptVote": {
    "message": "Последняя попытка голосования"
  },
  "statsAdded": {
    "message": "Добавлен"
  },
  "statsInstalled": {
    "message": "Установлен"
  },
  "generalStats": {
    "message": "Общая статистика"
  },
  "selectTime": {
    "message": "Выберите какой таймаут использовать"
  },
  "timeoutMS": {
    "message": "Через заданную задержку в мс с момента последнего голоса"
  },
  "timeoutHour": {
    "message": "После заданного времени (раз в день)"
  },
  "chooseHour": {
    "message": "Задайте время"
  },
  "advSettings": {
    "message": "Дополнительные параметры:"
  },
  "customTimeOut": {
    "message": "Кастомизировать время след голосования (таймаут)"
  },
  "lastDayMonth": {
    "message": "Применять кастомный таймаут только последнего числа месяца"
  },
  "customTimeOut2": {
    "message": "Кастоный таймаут"
  },
  "lastDayMonth2": {
    "message": "в последний день месяца"
  },
  "sheldTime": {
    "message": "Запланировать голосование"
  },
  "discordLogIn": {
    "message": "Вы должны авторизоваться, чтобы голосовать за ботов дискорда!"
  },
  "auth": {
    "message": "На данном рейтинге только зарегистрированные пользователи могут голосовать. Войдите или зарегистрируйте пожалуйста."
  },
  "emptySite": {
    "message": "Кажется данный рейтинг выдал пустую страницу, попробуйте зайти на сайт этого рейтинга и после снова попробовать добавить"
  },
  "ordinalWorld": {
    "message": "Порядковый номер мира"
  },
  "ordinalWorldTooltip": {
    "message": "Порядковый номер мира это номер по порядку который расположен в списке выбора миров при голосовании"
  },
  "requiredNick": {
    "message": "А где никнейм? Тут нет кнопки авторизации steam а значит нужен никнейм и в данном случае он обязателен"
  },
  "alertCaptcha": {
    "message": "На данном рейтинге есть капча которую расширение не может пройти, вам будет необходимо вручную её проходить, расширение будет вас оповещать в уведомлениях о необходимости пройти капчу."
  },
  "chooseTopGG": {
    "message": "За что голосуем?"
  },
  "bots": {
    "message": "Боты"
  },
  "servers": {
    "message": "Сервера"
  },
  "additionTopGG": {
    "message": "Дополнительные параметры (необязательно)"
  },
  "emptyError": {
    "message": "Пустая ошибка"
  },
  "notificationsDisabled": {
    "message": "Уведомления отключены или у расширения нет доступа к ним! Вы можете пропустить важные уведомления от данного расширения об ошибках или предупреждениях!"
  },
  "enableSyncStorage": {
    "message": "Сохранять настройки расширения в облаке"
  },
  "enableSyncStorageTooltip": {
    "message": "Не рекомендуется включать данную настройку если у вас очень много проектов в списке добавленных проектов. У облака есть ограниченный трафик и место хранения. Для работы этой функции требуется что бы в вашем браузере был подключён аккаунт и была включена синхронизация, иначе настройки всё равно будут сохраняться локально Позволяет синхронизировать настройки расширения с несколькоими компьютерами, не рекомендуется держать расширение включённым с этой включённой настройкой сразу на нескольких компьютерах"
  },
  "settingsSyncCopy": {
    "message": "Копирую настройки в облако..."
  },
  "settingsSyncCopyLocal": {
    "message": "Копирую настройки в локальное хранилище..."
  },
  "settingsSyncCopySuccess": {
    "message": "Настройки были успешно скопированы в облако"
  },
  "settingsSyncCopyLocalSuccess": {
    "message": "Настройки были успешно скопированы в локальное хранилище"
  },
  "errorAttemptVote": {
    "message": "Превышено максимальное кол-во попыток голосования, $error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "notFast": {
    "message": "Не так быстро, дождитесь выполнения функции"
  },
  "voteMode": {
    "message": "Выставить принудительно режим голосования"
  },
  "start": {
    "message": "Запуск расширения"
  },
  "suspended": {
    "message": "Расширение приостановлено"
  },
  "errordb": {
    "message": "Ошибка с базой данных $db$",
    "placeholders": {
      "db": {
        "content": "$1"
      }
    }
  },
  "errorSelectSiteRating": {
    "message": "Неверно указан 'Сайт рейтинга', выберите нужный из списка"
  },
  "clearLogs": {
    "message": "Очистить логи"
  },
  "clearingLogs": {
    "message": "Очищаем логи"
  },
  "clearedLogs": {
    "message": "Логи успешно очищены"
  },
  "deleteAll": {
    "message": "Удалить все"
  },
  "deleteAllRating": {
    "message": "Вы действительно хотите удалить все добавленные проекты на этот рейтинг?"
  },
  "conflictSync": {
    "message": "Конфликт настроек"
  },
  "conflictSyncMessage": {
    "message": "В облаке уже есть настройки, какие настройки использовать?"
  },
  "localStorage": {
    "message": "Локальные"
  },
  "syncStorage": {
    "message": "Облачные"
  },
  "notGrantUrl": {
    "message": "Вы не предоставили доступ расширению к данному рейтингу, добавление не возможно"
  },
  "grantUrl": {
    "message": "Предоставьте расширению доступ к данному рейтингу"
  },
  "grant": {
    "message": "Предоставить"
  }
}