{
  "appName": {
    "message": "Auto Vote Minecraft Rating"
  },
  "appDesc": {
    "message": "Автоматическое голосование на майнкрафт рейтингах за проекты или сервера"
  },
  "addButton": {
    "message": "Добавить"
  },
  "help": {
    "message": "О расширении"
  },
  "fastAdd": {
    "message": "Быстрое добавление"
  },
  "load": {
    "message": "Загрузка..."
  },
  "tabs": {
    "message": "Вкладки"
  },
  "addedButton": {
    "message": "Добавленные"
  },
  "optionsButton": {
    "message": "Опции"
  },
  "addTitle": {
    "message": "Добавление нового проекта"
  },
  "yourNick": {
    "message": "Ваш никнейм"
  },
  "enterNick": {
    "message": "Введите никнейм"
  },
  "siteTop": {
    "message": "Сайт рейтинга"
  },
  "selectTop": {
    "message": "Выберите сайт"
  },
  "custom": {
    "message": "Кастомное"
  },
  "optionsExtension": {
    "message": "Опции расширения"
  },
  "settings": {
    "message": "Настройки"
  },
  "disabledNotifStart": {
    "message": "Отключить уведомления о начале голосовании"
  },
  "disabledNotifInfo": {
    "message": "Отключить уведомления об успешном голосовании"
  },
  "disabledNotifWarn": {
    "message": "Отключить уведомления о предупреждениях"
  },
  "disabledNotifWarnTooltip": {
    "message": "Например уведомление о том что вы уже голосовали (Это когда расширение попыталось проголосовать за проект но вы уже сами проголосовали)"
  },
  "disabledNotifError": {
    "message": "Отключить уведомления об ошибках"
  },
  "enableSyncStorage": {
    "message": "Сохранять настройки расширения в облаке"
  },
  "enableSyncStorageTooltip": {
    "message": "Не рекомендуется включать данную настройку если у вас очень много проектов в списке добавленных проектов. У облака есть ограниченный трафик и место хранения. Для работы этой функции требуется что бы в вашем браузере был подключён аккаунт и была включена синхронизация, иначе настройки всё равно будут сохраняться локально Позволяет синхронизировать настройки расширения с несколькоими компьютерами, не рекомендуется держать расширение включённым с этой включённой настройкой сразу на нескольких компьютерах"
  },
  "disabledCheckTime": {
    "message": "Отключить проверку времени при старте расширения"
  },
  "disableCheckProjects": {
    "message": "Отключить проверку при добавлении проекта"
  },
  "disableCheckProjectsTooltip": {
    "message": "Крайне не рекомендуется отключать эту проверку, это может вызвать ошибки в расширении и может сломать механизм авто-голосования, эта настройка отключает проверку при добавлении проекта, это отключает проверку для MCRate (Как известно там можно голосовать в день только за один проект) Также он отключает проверку на авторизацию вк Данный параметр не сохраняется при сохранении настроек"
  },
  "priority": {
    "message": "Добавлять проект в приоритете при добавлении проекта"
  },
  "priorityTooltip": {
    "message": "При включении данной опции и после при добавлении проекта, проект будет в приоритете, будет всегда самым первым голосовать и без задержеки в 10 минут"
  },
  "enabledSilentVote": {
    "message": "Режим голосования"
  },
  "enabledSilentVoteTooltip": {
    "message": "Тихий режим (Рекомендуется) — голосует за проекты полностью в фоновом режиме не открывая вкладки. <br> Режим эмуляции — эмулирует реального пользователя, открывает вкладку и нажимает на кнопку голосования, лучше всего в данном режиме оставлять хотя бы одну открытую вкладку в браузере, иначе окно браузера будет открыто поверх остальных окон и может вызвать неудобства."
  },
  "enabledSilentVoteSilent": {
    "message": "Тихий режим"
  },
  "enabledSilentVoteNoSilent": {
    "message": "Режим эмуляции"
  },
  "cooldown": {
    "message": "Время между проверками в ms."
  },
  "setCooldown": {
    "message": "Установить"
  },
  "settingsFile": {
    "message": "Экспорт/Импорт"
  },
  "importSettings": {
    "message": "Импортировать настройки"
  },
  "exportSettings": {
    "message": "Экспортировать настройки"
  },
  "addedProjects": {
    "message": "Список уже добавленных вами проектов"
  },
  "notAdded": {
    "message": "Вы ещё не добавили ни одного проекта на этот топ!"
  },
  "notAvaibledInSilent": {
    "message": "По умолчанию не доступен в тихом режиме голосования!"
  },
  "supportDev": {
    "message": "Поддержать разработчика"
  },
  "firstInstall": {
    "message": "Благодарим вас за установку расширения. Для последующей работы необходимо его настроить"
  },
  "firstSettings": {
    "message": "Генерирую настройки по умолчанию..."
  },
  "firstSettingsSave": {
    "message": "Настройки были успешно сгенерированы по умолчанию и сохранены"
  },
  "settingsGen": {
    "message": "Настройки проектов сгенерированы"
  },
  "settingsUpdate": {
    "message": "Обновляю настройки по умолчанию..."
  },
  "settingsUpdateEnd": {
    "message": "Настройки проектов обновлены"
  },
  "settingsUpdateEnd2": {
    "message": "Настройки были успешно обновлены по умолчанию и сохранены"
  },
  "confirmDisableErrors": {
    "message": "Вы действительно хотите отключить уведомления об ошибках? Если возникнет какая-либо проблема при голосовании, расширение будет пытатья каждые 5 минут снова проголосовать. Если вы не будете получать ошибок и не следить за ними, расширение будет так бесконечно пытаться проголосовать, аккуратней с этим, вас могут заблокировать за столь частые попытки голосования"
  },
  "settingsSyncCopy": {
    "message": "Копирую настройки в облако..."
  },
  "settingsSyncCopyLocal": {
    "message": "Копирую настройки в локальное хранилище..."
  },
  "settingsSyncCopySuccess": {
    "message": "Настройки были успешно скопированы в облако"
  },
  "settingsSyncCopyLocalSuccess": {
    "message": "Настройки были успешно скопированы в локальное хранилище"
  },
  "confirmDisableCheckProjects": {
    "message": "Вы действительно хотите отключить проверку при добавлении проекта? Если вы допустите ошибку при добавлении проекта то это может привести к ошибкам"
  },
  "confirmPrioriry": {
    "message": "Вы действительно хотите включить приоритет на добавление проекта? При включении приоритета могут возникнуть проблемы с голосованием если у вас будет не точное время на вашем устройстве. Установите точное время (точность до секунды) и следите за ним для корректного голосования с приоритетом"
  },
  "deleteButton": {
    "message": "Удалить"
  },
  "nextVote": {
    "message": "Следующее голосование после:"
  },
  "inPriority": {
    "message": "В приоритете"
  },
  "adding": {
    "message": "Добавляю..."
  },
  "lets": {
    "message": "Давай!"
  },
  "alreadyAdded": {
    "message": "Этот проект у вас уже добавлен"
  },
  "oneProjectFairTop": {
    "message": "На FairTop можно голосовать только за 1 проект за раз, чтобы голосовать за несколько проектов - запретите сайту FairTop.in сохранять куки файлы, если не знаете как это сделать - загуглите) Если вы запретили сохранять куки, отключите проверку при добавлении проекта в дополнительных настройках и попробуйте снова добавить этот проект. Будьте внимательны с ID проекта при добавлении проекта с отключенной проверкой, расширение может принять проект с несуществующим ID."
  },
  "oneProjectMinecraftIpList": {
    "message": "На MinecraftIpList можно голосовать только за 5 проектов за раз."
  },
  "oneProject": {
    "message": "На $project$ можно голосовать только за 1 проект за раз</div>",
    "placeholders": {
      "project": {
        "content": "$1"
      }
    }
  },
  "checkHasProject": {
    "message": "Проверяю существует ли такой проект..."
  },
  "notConnectInternet": {
    "message": "Кажется у вас нет подключения к интернету, смотрите подробности в консоле"
  },
  "notFoundProjectCode": {
    "message": "Такого проекта не существует! Код состояния HTTP: "
  },
  "notFoundProject": {
    "message": "Такого проекта не существует!"
  },
  "notFoundProjectRedirect": {
    "message": "Произошла переадресация, скорее всего такого проекта не существует! Проверьте URL: "
  },
  "notConnectInternetVPN": {
    "message": "Кажется у вас нет подключения к интернету (вы с Украины? Включите VPN и держите его включённым в момент автоголосования), смотрите подробности в консоле"
  },
  "authButton": {
    "message": "Авторизоваться"
  },
  "authVK": {
    "message": "Для голосования на $project$ требуется авторизация через ВК",
    "placeholders": {
      "project": {
        "content": "$1"
      }
    }
  },
  "notConnect": {
    "message": "Не удалось соединиться с $url$, код состояния HTTP: ",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "checkHasProjectSuccess": {
    "message": "Проверка на существование проекта прошла"
  },
  "checkAuthVK": {
    "message": "Проверяю авторизацию вк..."
  },
  "checkAuthVKSuccess": {
    "message": "Проверка на авторизацию вк прошла"
  },
  "addSuccess": {
    "message": "Успешно добавлен"
  },
  "warnSilentVote": {
    "message": "Обращаем ваше внимание что $top$ недоступен в режиме тихого голосования",
    "placeholders": {
      "top": {
        "content": "$1"
      }
    }
  },
  "cooldownChanged": {
    "message": "Кулдаун успешно изменён. Перезапустите расширение чтобы изменения вступили в силу."
  },
  "storageError": {
    "message": "Произошла ошибка при чтении настроек, смотрите подробности в консоле"
  },
  "saving": {
    "message": "Сохраняю..."
  },
  "storageErrorSave": {
    "message": "Произошла ошибка при сохранении настроек, смотрите подробности в консоле"
  },
  "successSave": {
    "message": "Настройки успешно сохранены"
  },
  "bodyFetch": {
    "message": "Тело запроса"
  },
  "urlFetch": {
    "message": "URL запроса"
  },
  "delayFetch": {
    "message": "Задерка в миллисекундах"
  },
  "name": {
    "message": "Название"
  },
  "enterName": {
    "message": "Придумайте название"
  },
  "exporting": {
    "message": "Экспортирую настройки..."
  },
  "exportingEnd": {
    "message": "Экспорт настроек успешно завершён"
  },
  "importing": {
    "message": "Импортирую настройки..."
  },
  "importingEnd": {
    "message": "Импорт настроек успешно завершён"
  },
  "disableNotifInfo": {
    "message": "Уведомления об успешном голосовании отключены"
  },
  "disableNotifWarn": {
    "message": "Уведомления о предупреждениях отключены"
  },
  "disableNotifStart": {
    "message": "Уведомления о начале голосования отключены"
  },
  "retry": {
    "message": "Попробовать ещё раз"
  },
  "successFastAdd": {
    "message": "Расширение было успешно настроено!"
  },
  "closeTab": {
    "message": "Хотите ли закрыть данную вкладку?"
  },
  "closeTabButton": {
    "message": "Закрыть вкладку"
  },
  "warnMultiVote1": {
    "message": "Стоп-стоп-стоп!"
  },
  "warnMultiVote2": {
    "message": "Если вас попросил незнакомый человек ввести данную команду - не ведитесь! 11 шансов из 10, что вы жертва мошенника. Если подтвердите ввод команды, мошенник возможно сможет получить доступ к вашему аккаунту вк!"
  },
  "warnMultiVote3": {
    "message": "Что б подтвердить повторите команду"
  },
  "enableMultiVote": {
    "message": "Включить возможность голосования с нескольких аккаунтов вк"
  },
  "projectIDTooltip": {
    "message": "ID проекта можно получить из адресной строки находясь на странице проекта, например: На TopCraft для StarWay ID: 10496"
  },
  "inputProjectID": {
    "message": "Введите ID"
  },
  "inputProjectIDOrList": {
    "message": "Введите ID или выберите из списка"
  },
  "developers": {
    "message": "Разработчики:"
  },
  "developer": {
    "message": "Разработчик:"
  },
  "designer": {
    "message": "Дизайнер:"
  },
  "itsFree": {
    "message": "Расширение распространяется абсолютно бесплатно!"
  },
  "feedback": {
    "message": "Если у вас есть какие-либо вопросы или проблемы, не стесняйтесь, обращайтесь к нам в "
  },
  "feedback2": {
    "message": "или в поддержку в "
  },
  "dmDiscord": {
    "message": "дискорд"
  },
  "dmChromeWebStore": {
    "message": "интернет-магазине chrome"
  },
  "internetRestored": {
    "message": "Подключение к интернету восстановлено"
  },
  "internetDisconected": {
    "message": "Подошло время голосования но пропало соединение с интернетом, ожидаю когда возобновиться подключение к интернету..."
  },
  "startedAutoVote": {
    "message": "Начинает авто-голосовать"
  },
  "successAutoVote": {
    "message": "Успешное авто-голосование"
  },
  "alreadyVoted": {
    "message": "Вы уже голосовали"
  },
  "errorOpenTab": {
    "message": "Ошибка при открытии вкладки: "
  },
  "errorAuthVK": {
    "message": "Ошибка авторизации ВК! Проголосуйте вручную за данный проект чтобы в следующий раз не было ошибки с авторизацией ВК"
  },
  "errorRedirected": {
    "message": "Ошибка голосования! Произошла переадресация на неизвестный сайт: $url$ Проверьте данный URL",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "errorVote": {
    "message": "Ошибка голосования! Код состояния HTTP: "
  },
  "errorVoteNoElement": {
    "message": "Ошибка голосования, кажется какой-то нужные элемент/кнопка отсутствует"
  },
  "errorVoteUnknown": {
    "message": "Ошибка при голосовании! Вот что известно: "
  },
  "errorNextVote": {
    "message": "Следующая попытка голосования будет сделана через $minutes$ минут",
    "placeholders": {
      "minutes": {
        "content": "$1"
      }
    }
  },
  "timeStamp": {
    "message": "метка времени установлена на"
  },
  "errorClock": {
    "message": "Не удалось связаться с сервером worldclockapi.com, $error$ Если у вас неверно установлено время на компьютере - расширение будет не корректно работать",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "errorClock2": {
    "message": "Не удалось связаться с сервером worldclockapi.com, Код состояния HTTP: $httpCode$. Если у вас неверно установлено время на компьютере - расширение будет не корректно работать",
    "placeholders": {
      "httpCode": {
        "content": "$1"
      }
    }
  },
  "clockHurry": {
    "message": "спешат"
  },
  "clockLagging": {
    "message": "отстают"
  },
  "clockHourns": {
    "message": "часов"
  },
  "clockMinutes": {
    "message": "минут"
  },
  "clockInaccurate": {
    "message": "Кажется ваши часы $inaccurate$ на $count$ $unit$. Расширение будет некорректно работать, пожалуйста настройте время правильно",
    "placeholders": {
      "inaccurate": {
        "content": "$1"
      },
      "count": {
        "content": "$2"
      },
      "unit": {
        "content": "$3"
      }
    }
  },
  "clockInaccurateLog": {
    "message": "Ваши часы $text$!",
    "placeholders": {
      "text": {
        "content": "$1"
      }
    }
  },
  "errorVoteUnknown2": {
    "message": "Непредвиденная ошибка! Нет сообщения об ошибки"
  },
  "tokenVK": {
    "message": "Токен ВКонтакте:"
  },
  "projectID": {
    "message": "ID проекта"
  },
  "firstAddSettings": {
    "message": "Дополнительные настройки сгенерированы"
  },
  "secondBonus": {
    "message": "На $project$ нужно ещё забирать награду за голосование, давай это тоже автоматизируем?",
    "placeholders": {
      "project": {
        "content": "$1"
      }
    }
  },
  "redirectedSecondBonus": {
    "message": "Произошла переадресация на $url$, похоже вы не авторизованы на данном сайте либо тут другая проблема. Проверьте данный URL",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "dailyBonus": {
    "message": "Ежедневный бонус"
  },
  "donate": {
    "message": "https://my.qiwi.com/Sergei-EV-7E02hYH"
  },
  "unecryptedTokenVK": {
    "message": "Отказ от ответственности: Токен ВК будет храниться в НЕзашифрованном виде и может быть взломан. Вы добавляете сюда токен на свой страх и риск!"
  },
  "countVote": {
    "message": "Сколько в день делать голосов"
  }
}