{
	"short_name": "AVR",
	"author": "Serega007",
	"background": {
		"scripts": [
			"background.js",
			"scripts/minecraftiplist.js"
		],
		"persistent": true
	},
	"description": "__MSG_appDesc__",
	"manifest_version": 2,
	"name": "__MSG_appName__",
	"options_ui": {
		"open_in_tab": true,
		"page": "options.html"
	},
	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"64": "images/icon64.png",
		"128": "images/icon128.png"
	},
	"permissions": [
		"cookies",
		"storage",
		"notifications",
		"background",
		"webNavigation",
		"webRequest",
		"https://api.cifrazia.com/",
		"https://*.hcaptcha.com/captcha/*",
		"https://www.google.com/recaptcha/*",
		"https://www.recaptcha.net/recaptcha/*"
	],
	"optional_permissions": [
		"<all_urls>"
	],
	"update_url": "https://edge.microsoft.com/extensionwebstorebase/v1/crx",
	"version": "5.1.0",
	"default_locale": "en",
	"web_accessible_resources": [
		"options.html"
	]
}