<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title data-resource="appName"></title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="notifBlock"></div>
        <div id="notifBlock2"></div>
        <div class="burger">
            <span></span>
        </div>
        <nav>
            <div class="logo">
                <img src="images/logo.png">
                <div>A.V.R.</div>
            </div>
            <div class="navigation">
                <button class="tablinks active" id="addTab" data-tab="append">
                    <img src="images/icons/addBtn.svg" alt="addBtn">
                    <div data-resource="addButton"></div>
                </button>
                <button class="tablinks" id="addedTab" data-tab="added">
                    <img src="images/icons/addedBtn.svg" alt="addedBtn">
                    <div data-resource="addedButton"></div>
                </button>
                <button class="tablinks" id="settingsTab" data-tab="settings">
                    <img src="images/icons/optionsBtn.svg" alt="optionsBtn">
                    <div data-resource="optionsButton"></div>
                </button>
                <button class="tablinks" id="helpTab" data-tab="help">
                    <img src="images/icons/helpBtn.svg" alt="helpBtn">
                    <div data-resource="help"></div>
                </button>
            </div>
        </nav>
        <div class="container">
            <!-- Добавить -->
            <div id="append" class="tabcontent" style="display: block;">
                <h4 data-resource="addTitle"></h4>
                <hr color="#5A5A5C">
                <form id="addProject">
                    <div>
                        <div class="input-block">
                            <label data-resource="yourNick" for="nick"></label>
                            <input class="input" name="nick" id="nick" required placeholder="enterNick" type="text">
                        </div>
                        <div class="input-block">
                            <label data-resource="siteTop" for="project"></label>
                            <input class="input" name="project" type="text" id="project" placeholder="selectTop" list="projectList" class="input" required>
                            <datalist id="projectList">
                                <option name="BestServersCom" value="BestServers.com"></option>
                                <option name="BotsForDiscord" value="BotsForDiscord.com"></option>
                                <option name="CraftList" value="CraftList.org"></option>
                                <option name="CraftListNet" value="Craft-List.net"></option>
                                <option name="CzechCraft" value="Czech-Craft.eu"></option>
                                <option name="DiscordBotList" value="DiscordBotList.com"></option>
                                <option name="HotMC" value="HotMC.ru"></option>
                                <option name="IonMc" value="IonMc.top"></option>
                                <option name="ListForge" value="ListForge.net"> or Minecraft-MP.com</option>
                                <option name="MCServers" value="MC-Servers.com"></option>
                                <option name="MCRate" value="MCRate.su"></option>
                                <option name="MCServerList" value="MCServer-List.eu"></option>
                                <option name="MMoTopRU" value="MMoTop.ru"></option>
                                <option name="McTOP" value="McTOP.su"></option>
                                <option name="MinecraftIndex" value="Minecraft-Index.com"></option>
                                <option name="MinecraftKrant" value="MinecraftKrant.nl"></option>
                                <option name="MinecraftServerList" value="Minecraft-Server-List.com"></option>
                                <option name="MinecraftServerListNet" value="Minecraft-ServerList.net"></option>
                                <option name="MinecraftServersListOrg" value="Minecraft-Servers-List.org"></option>
                                <option name="MinecraftServerNet" value="Minecraft-Server.net"></option>
                                <option name="MinecraftServerEu" value="Minecraft-Server.eu"></option>
                                <option name="MinecraftBuzz" value="Minecraft.Buzz"></option>
                                <option name="MinecraftIpList" value="MinecraftIpList.com"></option>
                                <option name="MinecraftList" value="MinecraftList.org"></option>
                                <option name="MinecraftRating" value="MinecraftRating.ru"></option>
                                <option name="MinecraftServersBiz" value="MinecraftServers.biz"></option>
                                <option name="MinecraftServery" value="MinecraftServery.eu"></option>
                                <option name="MinecraftServersOrg" value="MinecraftServers.org"></option>
                                <option name="MonitoringMinecraft" value="MonitoringMinecraft.ru"></option>
                                <option name="PixelmonServers" value="PixelmonServers.com"></option>
                                <option name="PlanetMinecraft" value="PlanetMinecraft.com"></option>
                                <option name="QTop" value="Q-Top.ru"></option>
                                <option name="ServerList101" value="ServerList101.com"></option>
                                <option name="ServerListe" value="ServerListe.net"></option>
                                <option name="ServerPact" value="ServerPact.com"></option>
                                <option name="ServeurPrive" value="Serveur-Prive.net"></option>
                                <option name="TMonitoring" value="TMonitoring.com"></option>
                                <option name="TopCraft" value="TopCraft.ru"></option>
                                <option name="TopGames" value="Top-Games.net">or Top-Serveurs.net</option>
                                <option name="TopGG" value="Top.gg"></option>
                                <option name="TopG" value="TopG.org"></option>
                                <option name="TopMinecraftServers" value="TopMinecraftServers.org"></option>
                                <option name="TrackyServer" value="TrackyServer.com"></option>
                                <option name="MCListsOrg" value="MC-Lists.org"></option>
                                <option name="RPGParadize" value="RPG-Paradize.com"></option>
                                <option name="Custom" value="Custom" data-resource="Custom" disabled></option>
                            </datalist>
                        </div>
                        <!--Custom-->
                        <div style="display: none;" id="label6" class="input-block">
                            <label for="selectTime" data-resource="selectTime"></label>
                            <select required id="selectTime" class="select">
                                <option value="ms" data-resource="timeoutMS"></option>
                                <option value="hour" data-resource="timeoutHour"></option>
                            </select>
                        </div>
                        <div style="display: none;" id="label3" class="input-block">
                            <label for="time" data-resource="delayFetch"></label>
                            <input id="time" name="customTime" placeholder="delayFetch" type="number" min="10000" class="input"></input>
                        </div>
                        <div style="display: none;" id="label7" class="input-block">
                            <label for="hour" data-resource="chooseHour"></label>
                            <input id="hour" name="chooseHour" placeholder="chooseHour" type="time" step="1" min="0" max="23" class="input"></input>
                        </div>
                        <div style="display: none;" id="label9" class="input-block">
                            <label for="sheldTime" data-resource="sheldTime"></label>
                            <input id="sheldTime" type="datetime-local" class="input">
                        </div>
                        <div style="display: none;" id="label2" class="input-block">
                            <label for="responseURL" data-resource="urlFetch"></label>
                            <input id="responseURL" name="customURL" placeholder="urlFetch" type="text" class="input"></input>
                        </div>
                        <div style="display: none;" id="label1" class="input-block">
                            <label for="customBody" data-resource="bodyFetch"></label>
                            <textarea id="customBody" name="customBody" placeholder="bodyFetch" type="text" class="textarea"></textarea>
                        </div>
                        <div style="display: none;" id="label8" class="input-block">
                            <label for="voteModeSelect" data-resource="enabledSilentVote">
                                <span class="tooltip2">
                                    <span data-resource="enabledSilentVoteTooltip" class="tooltip2text"></span>
                                </span>
                            </label>
                            <select id="voteModeSelect" class="select">
                                <option data-resource="enabledSilentVoteSilent" value="silentMode"></option>
                                <option data-resource="enabledSilentVoteNoSilent" value="emulateMode"></option>
                            </select>
                        </div>
                        <!--TopGG-->
                        <div style="display: none;" id="chooseTopGG1" class="input-block">
                            <label data-resource="chooseTopGG" for="chooseTopGG">
                                <span class="tooltip1">
                                    <span class="tooltip1text">
                                        <span>https://top.gg/</span><span style="color:#d32f2f;">bot</span><span>/270904126974590976/vote</span>
                                    </span>
                                </span>
                            </label>
                            <select id="chooseTopGG" class="select">
                                <option value="bot" data-resource="bots"></option>
                                <option value="servers" data-resource="servers"></option>
                            </select>
                        </div>
                        <div style="display: none;" id="additionTopGG1" class="input-block">
                            <label data-resource="additionTopGG" for="additionTopGG">
                                <span class="tooltip1">
                                    <span class="tooltip1text">
                                        <span>https://top.gg/bot/617037497574359050/vote</span><span style="color:#d32f2f;">?currency=DOGE</span>
                                    </span>
                                </span>
                            </label>
                            <input id="additionTopGG" name="additionTopGG" placeholder="additionTopGG" type="text" class="input"></input>
                        </div>
                        <!--ListForge-->
                        <div style="display: none;" id="urlGame" class="input-block">
                            <label data-resource="urlGame">
                                <span class="tooltip1">
                                    <span class="tooltip1text">
                                        <span style="color:red;">URL</span>
                                        <span data-resource="gameIDTooltip"></span>
                                        <br>
                                        <span>https://</span><span style="color:#d32f2f;">minecraft-mp.com</span><span>/server/207380/vote/</span>
                                    </span>
                                </span>
                            </label>
                            <input class="input" name="chooseGame" type="text" id="chooseGameListForge" placeholder="chooseGameURL" list="gameListListForge" class="input">
                            <datalist id="gameListListForge">
                                <option value="7daystodie-servers.com">7 Days To Die</option>
                                <option value="ark-servers.net">ARK : Survival Evolved</option>
                                <option value="arma3-servers.net">Arma3</option>
                                <option value="atlas-servers.io">Atlas</option>
                                <option value="conan-exiles.com">Conan Exiles</option>
                                <option value="counter-strike-servers.net">Counter Strike : Global Offensive</option>
                                <option value="cubeworld-servers.com">Cube World</option>
                                <option value="dayz-servers.org">DayZ</option>
                                <option value="ecoservers.io">ECO</option>
                                <option value="empyrion-servers.com">Empyrion</option>
                                <option value="gmod-servers.com">Garry's Mod</option>
                                <option value="hurtworld-servers.net">Hurtworld</option>
                                <option value="hytale-servers.io">Hytale</option>
                                <option value="life-is-feudal.org">Life is Feudal</option>
                                <option value="minecraft-mp.com">Minecraft</option>
                                <option value="minecraftpocket-servers.com">Minecraft Pocket</option>
                                <option value="miscreated-servers.com">Miscreated</option>
                                <option value="reign-of-kings.net">Reign of Kings</option>
                                <option value="rust-servers.net">Rust</option>
                                <option value="space-engineers.com">Space Engineers</option>
                                <option value="squad-servers.com">Squad</option>
                                <option value="starbound-servers.net">Starbound</option>
                                <option value="tf2-servers.com">Team Fortress 2</option>
                                <option value="teamspeak-servers.org">Teamspeak</option>
                                <option value="terraria-servers.com">Terraria</option>
                                <option value="unturned-servers.net">Unturned</option>
                                <option value="wurm-unlimited.com">Wurm Unlimited</option>
                            </datalist>
                        </div>
                        <!--TopG-->
                        <div style="display: none;" id="urlGameTopG" class="input-block">
                            <label data-resource="urlGame">
                                <span class="tooltip1">
                                    <span class="tooltip1text">
                                        <span style="color:red;">URL</span>
                                        <span data-resource="gameIDTooltip"></span>
                                        <br>
                                        <span>https://topg.org/</span><span style="color:#d32f2f;">minecraft-servers</span><span>/server-405637</span>
                                    </span>
                                </span>
                            </label>
                            <input class="input" name="chooseGame" type="text" id="chooseGameTopG" placeholder="chooseGameURL" list="gameListTopG" class="input">
                            <datalist id="gameListTopG">
                                <option value="minecraft-servers">Minecraft</option>
                                <option value="cs-servers">Counter Strike: 1.6</option>
                                <option value="mu-private-servers">Mu Online</option>
                                <option value="wow-private-servers">World of Warcraft</option>
                                <option value="runescape-private-servers">Runescape</option>
                            </datalist>
                        </div>
                        <!--ServeurPrive, TopGames and MMoTopRU-->
                        <div style="display: none;" id="idGame" class="input-block">
                            <label data-resource="idGame">
                                <span class="tooltip1">
                                    <span class="tooltip1text">
                                        <span style="color:red;">ID</span>
                                        <span data-resource="gameIDTooltip"></span>
                                        <br>
                                        <span id="gameIDTooltip1"></span><span id="gameIDTooltip2" style="color:#d32f2f;"></span><span id="gameIDTooltip3"></span>
                                    </span>
                                </span>
                            </label>
                            <input style="display: none;" class="input" name="chooseGame" type="text" id="chooseGameTopGames" placeholder="chooseGame" list="gameListTopGames" value="minecraft">
                            <datalist id="gameListTopGames">
                                <option value="ark">ARK</option>
                                <option value="dayz">Dayz</option>
                                <option value="discord">Discord</option>
                                <option value="garrys-mod">Garry's mod</option>
                                <option value="gta">GTA 5</option>
                                <option value="hytale">Hytale</option>
                                <option value="l4d2">Left 4 Dead 2</option>
                                <option value="minecraft">Minecraft</option>
                                <option value="rdr">Red Dead Redemption 2</option>
                                <option value="roblox">Roblox</option>
                                <option value="rust">Rust</option>
                                <option value="terraria">Terraria</option>
                            </datalist>
                            <input style="display: none;" class="input" name="chooseGame" type="text" id="chooseGameServeurPrive" placeholder="chooseGame" list="gameListServeurPrive" value="minecraft">
                            <datalist id="gameListServeurPrive">
                                <option value="ark">ARK</option>
                                <option value="ark-survival-evolved">Ark : Survival Evolved</option>
                                <option value="discord">Discord</option>
                                <option value="garrys-mod">Garry's Mod</option>
                                <option value="grand-theft-auto">Grand Theft Auto V</option>
                                <option value="hytale">Hytale</option>
                                <option value="minecraft">Minecraft</option>
                                <option value="minecraft-bedrock">Minecraft Bedrock</option>
                                <option value="rust">Rust</option>
                            </datalist>
                            <input style="display: none;" class="input" name="chooseGame" type="text" id="chooseGameMMoTopRU" placeholder="chooseGame" list="gameListMMoTopRU">
                            <datalist id="gameListMMoTopRU">
                                <option value="aion">Aion</option>
                                <option value="mu">Global FIU Online</option>
                                <option value="jd">Jade Dynasty</option>
                                <option value="la2">Lineage 2</option>
                                <option value="all">Online Games (All)</option>
                                <option value="pw">Perfect World</option>
                                <option value="rf">RF Online</option>
                                <option value="wow">World War Craft</option>
                            </datalist>
                        </div>
                        <div style="display: none;" class="input-block" id="label4">
                            <label for="selectLang" data-resource="chooseLang"></label>
                            <select style="display: none;" id="selectLangTopGames" class="select">
                                <option value="de">Deutsch</option>
                                <option value="en">English</option>
                                <option value="es">Español</option>
                                <option value="fr" selected>Français</option>
                                <option value="pt">Português</option>
                                <option value="ru">Русский</option>
                            </select>
                            <select style="display: none;" id="selectLangServeurPrive" class="select">
                                <option value="en">English</option>
                                <option value="fr" selected>Français</option>
                            </select>
                            <select style="display: none;" id="selectLangMMoTopRU" class="select">
                                <option value="en">English</option>
                                <option value="ru" selected>Русский</option>
                            </select>
                        </div>
                        <div style="display: none;" class="input-block" id="label5">
                            <label for="countVote" data-resource="countVote"></label>
                            <input id="countVote" name="countVote" type="number" min="1" max="16" placeholder="countVote" class="input" value="5">
                        </div>
                        <div style="display: none;" class="input-block" id="label10">
                            <label for="ordinalWorld" data-resource="ordinalWorld">
                                <span class="tooltip1">
                                    <span class="tooltip1text" id="spanOrdinalWorld">
                                        <span data-resource="ordinalWorldTooltip"></span>
                                    </span>
                                </span>
                            </label>
                            <input id="ordinalWorld" name="ordinalWorld" type="number" min="1" max="16" placeholder="ordinalWorld" class="input">
                        </div>
                        <div id="idSelector" style="display: none;">
                            <div class="input-block">
                                <label for="id" data-resource="projectID">
                                    <span class="tooltip1">
                                        <span class="tooltip1text">
                                            <span style="color:#d32f2f;">ID</span>
                                            <span data-resource="projectIDTooltip"></span>
                                            <br>
                                            <span id="projectIDTooltip1"></span><span id="projectIDTooltip2" style="color:#d32f2f;"></span><span id="projectIDTooltip3"></span>
                                        </span>
                                    </span>
                                </label>
                                <input class="input" name="id" id="id">
                            </div>
                            <datalist id="TopCraftIDList">
                                <option value="7666">Arago.Games</option>
                                <option value="7126">Borealis</option>
                                <option value="7411">CenturyMine</option>
                                <option value="10340">Cifrazia</option>
                                <option value="6482">CubixWorld</option>
                                <option value="8732">DiverseMine</option>
                                <option value="308">Excalibur-Craft</option>
                                <option value="3254">FineMine</option>
                                <option value="7125">FrostLand</option>
                                <option value="628">Gamai</option>
                                <option value="7863">GamePoint</option>
                                <option value="1041">Grand-Mine</option>
                                <option value="9536">GrandGear</option>
                                <option value="7755">HillMine</option>
                                <option value="5966">HunterCraft</option>
                                <option value="216">IPlayCraft</option>
                                <option value="10363">Kayrison</option>
<!--                            <option value="2762">LavaCraft</option> -->
                                <option value="11162">LavaCraft</option>
                                <option value="5835">Letragon</option>
                                <option value="10312">LoliLand</option>
                                <option value="10895">LunoGrad</option>
                                <option value="218">McSKill</option>
                                <option value="304">MinecraftOnly</option>
                                <option value="6287">MythicalPlanet</option>
                                <option value="5323">MythicalWorld</option>
                                <option value="9598">OneLand</option>
                                <option value="9311">OrangeCraft</option>
                                <option value="8223">PartyMine</option>
                                <option value="5451">PentaCraft</option>
                                <option value="6031">Pixelmon.PRO</option>
                                <option value="600">SMARTYcraft</option>
                                <option value="9597">ShadowCraft</option>
                                <option value="8992">ShowyCraft</option>
                                <option value="9867">SideMC</option>
                                <option value="1283">SimpleMinecraft</option>
                                <option value="8179">VictoryCraft</option>
                                <option value="6711">WarMine</option>
                                <option value="318">qoobworld</option>
                                <option value="9584">skolot.fun</option>
                            </datalist>
                            <datalist id="McTOPIDList">
                                <option value="4561">Arago.Games</option>
                                <option value="2241">Borealis</option>
                                <option value="4888">CenturyMine</option>
                                <option value="5089">DiverseMine</option>
                                <option value="1088">Excalibur-Craft</option>
                                <option value="3337">FineMine</option>
                                <option value="4580">FrostLand</option>
                                <option value="1765">Gamai</option>
                                <option value="4763">GamePoint</option>
                                <option value="5516">GrandGear</option>
                                <option value="4709">HillMine</option>
                                <option value="3050">HunterCraft</option>
                                <option value="5864">IPlayCraft</option>
                                <option value="6029">Kayrison</option>
<!--                            <option value="45">LavaCraft</option> -->
                                <option value="397">Letragon</option>
                                <option value="6343">LunoGrad</option>
                                <option value="54">MinecraftOnly</option>
                                <option value="4483">MythicalPlanet</option>
                                <option value="1654">MythicalWorld</option>
                                <option value="2474">PentaCraft</option>
                                <option value="4585">Pixelmon.PRO</option>
                                <option value="317">SMARTYcraft</option>
                                <option value="5231">ShowyCraft</option>
                                <option value="1">SimpleMinecraft</option>
                                <option value="4729">VictoryCraft</option>
                                <option value="4975">WarMine</option>
                                <option value="1142">qoobworld</option>
                                <option value="5685">skolot.fun</option>
                            </datalist>
                            <datalist id="MCRateIDList">
                                <option value="8935">Cifrazia</option>
                                <option value="7003">CubixWorld</option>
                                <option value="4396">Excalibur-Craft</option>
                                <option value="4703">FineMine</option>
                                <option value="7450">FrostLand</option>
                                <option value="8428">Gamai</option>
                                <option value="8493">GrandGear</option>
                                <option value="4427">HillMine</option>
                                <option value="10">LavaCraft</option>
                                <option value="4852">Letragon</option>
                                <option value="5154">MinecraftOnly</option>
                                <option value="6099">MythicalWorld</option>
                                <option value="6828">PartyMine</option>
                                <option value="6071">PentaCraft</option>
                                <option value="6434">Pixelmon.PRO</option>
                                <option value="4692">SimpleMinecraft</option>
                                <option value="1762">qoobworld</option>
                            </datalist>
                            <datalist id="MinecraftRatingIDList">
                                <option value="borealis">Borealis</option>
                                <option value="cubixworld">CubixWorld</option>
                                <option value="diversemine">DiverseMine</option>
                                <option value="excalibur-craft">Excalibur-Craft</option>
                                <option value="gamepoint">GamePoint</option>
                                <option value="grand-mine">Grand-Mine</option>
                                <option value="grandgear">GrandGear</option>
                                <option value="hillmine">HillMine</option>
                                <option value="loliland">LoliLand</option>
                                <option value="mcskill">McSKill</option>
                                <option value="minecraftonly">MinecraftOnly</option>
                                <option value="mythicalworld">MythicalWorld</option>
                                <option value="oneland">OneLand</option>
                                <option value="orangecraft">OrangeCraft</option>
                                <option value="penta-craft">PentaCraft</option>
                                <option value="pixelmon">Pixelmon.PRO</option>
                                <option value="shadowcraft">ShadowCraft</option>
                                <option value="sidemc">SideMC</option>
                                <option value="smc">SimpleMinecraft</option>
                                <option value="victorycraft">VictoryCraft</option>
                            </datalist>
                            <datalist id="MonitoringMinecraftIDList">
                                <option value="cubixworld">CubixWorld</option>
                                <option value="grand-mine">Grand-Mine</option>
                                <option value="gg">GrandGear</option>
                                <option value="loliland">LoliLand</option>
                                <option value="mcskill">McSKill</option>
                                <option value="minecraftonly">MinecraftOnly</option>
                                <option value="mythicalworld">MythicalWorld</option>
                                <option value="orangecraft">OrangeCraft</option>
                                <option value="pixelmonpro">Pixelmon.PRO</option>
                                <option value="smc">SimpleMinecraft</option>
                                <option value="skolotfun">skolot.fun</option>
                            </datalist>
                            <datalist id="IonMcIDList">
                                <option value="83">FineMine.RU</option>
                                <option value="80">Pixelmon.PRO 1.12.2</option>
                            </datalist>
                            <datalist id="MinecraftServersOrgIDList">
                                <option value="564053">Legends Evolved</option>
                            </datalist>
                            <datalist id="ServeurPriveIDList">
                                <option value="gommehd-net-4932">GommeHD.net</option>
                            </datalist>
                            <datalist id="PlanetMinecraftIDList">
                                <option value="legends-evolved">Legends Evolved</option>
                            </datalist>
                            <datalist id="TopGIDList">
                                <option value="405637">Hypixel</option>
                                <option value="512397">Legends Evolved</option>
                                <option value="414300">Mineplex</option>
                            </datalist>
                            <datalist id="MinecraftServerListIDList">
                                <option value="292028">Hypixel</option>
                                <option value="218820">Mineplex</option>
                            </datalist>
                            <datalist id="ServerPactIDList">
                                <option value="24604">Hypixel</option>
                            </datalist>
                            <datalist id="MinecraftIpListIDList">
                                <option value="2576">Hypixel</option>
                            </datalist>
                            <datalist id="HotMCIDList">
                                <option value="199493">qoobworld</option>
                            </datalist>
                            <datalist id="TMonitoringIDList">
                                <option value="qoobworldru">qoobworld</option>
                            </datalist>
                            <datalist id="TopGGIDList">
                                <option value="memes">Dank Memer</option>
                                <option value="172002275412279296">Tatsumaki</option>
                                <option value="zerotwo">Zero Two</option>
                            </datalist>
                            <datalist id="DiscordBotListIDList">
                                <option value="dank-memer">Dank Memer</option>
                                <option value="tatsu">Tatsumaki</option>
                                <option value="zerotwo">Zero Two</option>
                            </datalist>
                            <datalist id="BotsForDiscordIDList">
                                <option value="469610550159212554">Zero Two</option>
                            </datalist>
                        </div>
                        <button class="submitBtn" data-resource="addButton" id="submitAddProject" type="submit"></button>
                    </div>
                    <div>
                        <div class="label-block">
                            <label data-resource="advSettings"></label>
                        </div>
                        <div class="check-block">
                            <input class="checkbox" id="customTimeOut" type="checkbox" name="checkbox"/>
                            <label data-resource="customTimeOut" for="customTimeOut"></label>
                        </div>
                        <div class="check-block">
                            <input class="checkbox" id="lastDayMonth" type="checkbox" name="checkbox" disabled/>
                            <label data-resource="lastDayMonth" for="lastDayMonth"></label>
                        </div>
                        <div class="check-block">
                            <input class="checkbox" id="sheldTimeCheckbox" type="checkbox" name="checkbox"/>
                            <label data-resource="sheldTime" for="sheldTimeCheckbox"></label>
                        </div>
                        <div class="check-block">
                            <input class="checkbox" id="disableCheckProjects" type="checkbox" name="checkbox"/>
                            <label data-resource="disableCheckProjects" for="disableCheckProjects"></label>
                        </div>
                        <div class="check-block">
                            <input class="checkbox" id="priority" type="checkbox" name="checkbox"/>
                            <label data-resource="priority" for="priority">
                                <span class="tooltip1">
                                    <span data-resource="priorityTooltip" class="tooltip1text"></span>
                                </span>
                            </label>
                        </div>
                        <div class="check-block">
                            <input class="checkbox" id="randomize" type="checkbox" name="checkbox"/>
                            <label data-resource="randomize" for="randomize">
                                <span class="tooltip1">
                                    <span data-resource="randomizeTooltip" class="tooltip1text"></span>
                                </span>
                            </label>
                        </div>
                        <div class="check-block">
                            <input class="checkbox" id="voteMode" type="checkbox" name="checkbox"/>
                            <label data-resource="voteMode" for="voteMode"></label>
                        </div>
                    </div>
                </form>
            </div>
            <!-- Настройки -->
            <div id="settings" class="tabcontent" style="display: none;">
                <h4 data-resource="optionsExtension"></h4>
                <hr color="#5A5A5C">
                <div class="userSettings">
                    <div>
                        <div class="label-block">
                            <label data-resource="settings"></label>
                        </div>
                        <div class="check-block">
                            <input class="checkbox" id="disabledNotifStart" type="checkbox" name="checkbox"/>
                            <label data-resource="disabledNotifStart" for="disabledNotifStart"></label>
                        </div>
                        <div class="check-block">
                            <input class="checkbox" id="disabledNotifInfo" type="checkbox" name="checkbox"/>
                            <label data-resource="disabledNotifInfo" for="disabledNotifInfo"></label>
                        </div>
                        <div class="check-block">
                            <input class="checkbox" id="disabledNotifWarn" type="checkbox" name="checkbox"/>
                            <label data-resource="disabledNotifWarn" for="disabledNotifWarn">
                                <span class="tooltip1">
                                    <span data-resource="disabledNotifWarnTooltip" class="tooltip1text"></span>
                                </span>
                            </label>
                        </div>
                        <div class="check-block">
                            <input class="checkbox" id="disabledNotifError" type="checkbox" name="checkbox"/>
                            <label data-resource="disabledNotifError" for="disabledNotifError"></label>
                        </div>
                        <div class="check-block">
                            <input class="checkbox" id="enableSyncStorage" type="checkbox" name="checkbox"/>
                            <label data-resource="enableSyncStorage" for="enableSyncStorage">
                                <span class="tooltip1">
                                    <span data-resource="enableSyncStorageTooltip" class="tooltip1text"></span>
                                </span>
                            </label>
                        </div>
                        <div class="check-block">
                            <input class="checkbox" id="disabledCheckTime" type="checkbox" name="checkbox"/>
                            <label data-resource="disabledCheckTime" for="disabledCheckTime"></label>
                        </div>
                        <div class="check-block">
                            <input class="checkbox" id="disabledCheckInternet" type="checkbox" name="checkbox"/>
                            <label data-resource="disabledCheckInternet" for="disabledCheckInternet"></label>
                        </div>
                    </div>
                    <div>
                        <div class="input-block">
                            <label data-resource="enabledSilentVote" for="enabledSilentVote">
                                <span class="tooltip2">
                                    <span data-resource="enabledSilentVoteTooltip" class="tooltip2text"></span>
                                </span>
                            </label>
                            <select required id="enabledSilentVote" class="select">
                                <option data-resource="enabledSilentVoteSilent" value="enabled"></option>
                                <option data-resource="enabledSilentVoteNoSilent" value="disabled"></option>
                            </select>
                        </div>
                        <div class="input-block">
                            <label data-resource="cooldown" for="cooldown"></label>
                            <form id="timeout">
                                <input class="input" name="cooldown" id="cooldown" required type="number" min="1000" max="43200000">
                                <button data-resource="setCooldown" type="submit" class="justBtn"></button>
                            </form>
                        </div>
                        <div class="label-block">
                            <label data-resource="settingsFile"></label>
                        </div>
                        <div class="fileSystem">
                            <div>
                                <label for="file-upload" class="file">
                                    <span data-resource="importSettings"></span>
                                    <img src="images/icons/importBtn.svg" alt="importBtn">
                                </label>
                                <input id="file-upload" type="file" accept="application/json"/>
                            </div>
                            <div>
                                <label id="file-download" class="file">
                                    <span data-resource="exportSettings"></span>
                                    <img src="images/icons/exportBtn.svg" alt="exportBtn">
                                </label>
                            </div>
                            <div>
                                <label id="logs-download" class="file">
                                    <span data-resource="exportLogs"></span>
                                    <img src="images/icons/exportBtn.svg" alt="exportBtn">
                                </label>
                            </div>
                            <div>
                                <label id="logs-clear" class="file">
                                    <span data-resource="clearLogs"></span>
                                    <img src="images/icons/pie-chart-3.svg" alt="exportBtn">
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Добавленные -->
            <div id="added" class="tabcontent" style="display: none;">
                <h4 data-resource="addedProjects"></h4>
                <hr color="#5A5A5C">
                <p data-resource="notAddedAll"></p>
                <div class="projectsBlock">
                    <div class="buttonBlock"></div>
                    <div class="contentBlock"></div>
                </div>
            </div>
            <!-- О расширении -->
            <div id="help" class="tabcontent" style="display: none;">
                <h4 data-resource="help"></h4>
                <hr color="#5A5A5C">
                <div class="aboutProject">
                	<a target="blank_" href="https://discord.gg/GyvMtbU" class="social"><img src="images/icons/ds.svg" alt="ds"></a>
                    <div class="cont">
                    	<div data-resource="developers"></div>
                    	<div data-resource="developer">
                    	    <a class="link" target="blank_" href="https://discord.com/users/441823506200788992">
                    	        <span>Serega007</span>
                    	    </a>
                    	</div>
                    	<div data-resource="designer">
                    	    <a class="link" target="blank_" href="https://discord.com/users/279936883277168640">
                    	        <span>Qworte</span>
                    	    </a>
                    	</div>
                    	<div class="free" data-resource="itsFree"></div>
                    	<div class="text">
                    	    <span data-resource="feedback"></span>
                    	    <span data-resource="dmDiscord"></span>
<!--                     	<span data-resource="feedback2">
                    	        <a class="link" target="blank_" href="https://chrome.google.com/webstore/detail/auto-vote-minecraft-ratin/mdfmiljoheedihbcfiifopgmlcincadd/support">
                    	            <span data-resource="dmChromeWebStore"></span>
                    	        </a>
                    	    </span> -->
                    	    <span data-resource="feedback3">
                    	        <a class="link" target="blank_" href="mailto:ermaksochi@gmail.com">
                    	            <span data-resource="email"></span>
                    	        </a>
                    	    </span>
                    	</div>
                    </div>
                    <a target="blank_" href="https://gitlab.com/Serega007/auto-vote-rating" class="social"><img src="images/icons/git.svg" alt="git"></a>
                </div>
            </div>
            <!-- Ассеты -->
            <div class="bottomLabel">
                <a id="generalStats" data-resource="generalStats" class="link"></a>
                <a class="link" id="donate" data-resource="supportDev" target="blank_" href="https://my.qiwi.com/Sergei-EV-7E02hYH"></a>
            </div>
        </div>

        <!-- Модалки -->
        <div id="modals">
            <div class="overlay"></div>
            <!-- Быстрое добавление -->
            <div class="modal" id="addFastProject">
                <div class="head">
                    <h3 data-resource="fastAdd"></h3>
                    <div class="close"></div>
                </div>
                <div class="content">
                    <div class="message"></div>
                    <div class="events"></div>
                </div>
            </div>
            <!-- Если в облаке уже есть сохранённые настройки -->
            <div class="modal" id="conflictSync">
                <div class="head">
                    <h3 data-resource="conflictSync"></h3>
                    <div class="close"></div>
                </div>
                <div class="content">
                    <div class="message" data-resource="conflictSyncMessage"></div>
                    <div class="events">
                        <button id="localStorage" data-resource="localStorage">
                            <img src="images/icons/hard-drive.svg" alt="importBtn">
                        </button>
                        <button id="syncStorage" data-resource="syncStorage">
                            <img src="images/icons/cloud.svg" alt="importBtn">
                        </button>
                    </div>
                </div>
            </div>
            <!-- Статистика -->
            <div class="modal" id="stats">
                <div class="head">
                    <div class="title">
                        <h3 data-resource="stats2"></h3>
                        <div id="statsSubtitle"></div>
                    </div>
                    <div class="close"></div>
                </div>
                <div class="content">
                    <div class="message">
                        <table>
                            <tbody>
                                <tr>
                                    <td data-resource="statsSuccessVotes"></td>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td data-resource="statsMonthSuccessVotes"></td>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td data-resource="statsLastMonthSuccessVotes"></td>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td data-resource="statsLaterVotes"></td>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td data-resource="statsErrorVotes"></td>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td data-resource="statsLastSuccessVote"></td>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td data-resource="statsLastAttemptVote"></td>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td data-resource="statsAdded"></td>
                                    <th></th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script src="options.js"></script>
    </body>
