<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title data-resource="appName"></title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css"> 
</head>
<body>
	<div class="anelumen lowingnuska" id="addFastProject">
		<a href="#/" class="nedismiseg"></a>
		<figure>
			<h2 data-resource="fastAdd"><a href="#/" class="compatibg-ukastywise" aria-label="Close Modal Box">×</a></h2>
			<hr color="#aba4a4">
			<div data-resource="load" id=modaltext></div>
		</figure>
	</div>
	<input type="checkbox" id="hmt" class="hidden-menu-ticker">
	<span class="btn-menu-back"></span>
	<label class="btn-menu" for="hmt" style="display: none;"> <span class="first"></span> <span class="second"></span> <span class="third"></span> </label>
	<ul class="hidden-menu">
		<label data-resource="tabs" class="ml-2"></label>
		<button data-resource="addButton" class="mt-4 tablinks active" id="addTab2">
			<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="bevel">
				<line x1="12" y1="5" x2="12" y2="19"></line>
				<line x1="5" y1="12" x2="19" y2="12"></line>
			</svg></button>
		<button data-resource="addedButton" class="tablinks" id="addedTab2">
			<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="bevel">
				<rect x="3" y="3" width="7" height="7"></rect>
				<rect x="14" y="3" width="7" height="7"></rect>
				<rect x="14" y="14" width="7" height="7"></rect>
				<rect x="3" y="14" width="7" height="7"></rect>
			</svg></button>
		<button data-resource="optionsButton" class="tablinks" id="settingsTab2">
			<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="bevel">
				<line x1="4" y1="21" x2="4" y2="14"></line>
				<line x1="4" y1="10" x2="4" y2="3"></line>
				<line x1="12" y1="21" x2="12" y2="12"></line>
				<line x1="12" y1="8" x2="12" y2="3"></line>
				<line x1="20" y1="21" x2="20" y2="16"></line>
				<line x1="20" y1="12" x2="20" y2="3"></line>
				<line x1="1" y1="14" x2="7" y2="14"></line>
				<line x1="9" y1="8" x2="15" y2="8"></line>
				<line x1="17" y1="16" x2="23" y2="16"></line>
			</svg></button>
		<button data-resource="help" class="tablinks" id="helpTab2">
			<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="bevel">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="12" y1="16" x2="12" y2="12"></line>
                <line x1="12" y1="8" x2="12.01" y2="8"></line>
			</svg></button>
	</ul>
	<div class="container">
		<div id="centerLayer">
			<div class="nav-panel">
				<div>A.V.M.R</div>
				<button data-resource="addButton" class="tablinks active" id="addTab">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="bevel">
						<line x1="12" y1="5" x2="12" y2="19"></line>
						<line x1="5" y1="12" x2="19" y2="12"></line>
					</svg>
					<br></button>
				<button data-resource="addedButton" class="tablinks" id="addedTab">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="bevel">
						<rect x="3" y="3" width="7" height="7"></rect>
						<rect x="14" y="3" width="7" height="7"></rect>
						<rect x="14" y="14" width="7" height="7"></rect>
						<rect x="3" y="14" width="7" height="7"></rect>
					</svg>
					<br></button>
				<button data-resource="optionsButton" class="tablinks" id="settingsTab">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="bevel">
						<line x1="4" y1="21" x2="4" y2="14"></line>
						<line x1="4" y1="10" x2="4" y2="3"></line>
						<line x1="12" y1="21" x2="12" y2="12"></line>
						<line x1="12" y1="8" x2="12" y2="3"></line>
						<line x1="20" y1="21" x2="20" y2="16"></line>
						<line x1="20" y1="12" x2="20" y2="3"></line>
						<line x1="1" y1="14" x2="7" y2="14"></line>
						<line x1="9" y1="8" x2="15" y2="8"></line>
						<line x1="17" y1="16" x2="23" y2="16"></line>
					</svg>
					<br></button>
				<button data-resource="help" class="tablinks" id="helpTab">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="bevel">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="16" x2="12" y2="12"></line>
                        <line x1="12" y1="8" x2="12.01" y2="8"></line>
					</svg>
					<br></button>
			</div>
			<div id="add" class="tabcontent" style="display: block;">
				<h4 data-resource="addTitle" align="center"></h4>
				<hr color="#5A5A5C">
				<div class="row">
					<form id="addProject">
						<div class="col-xl-4 col-lg-4 col-md-12 mb-3"> </div>
						<div class="col-xl-4 col-lg-4 col-md-12 mb-3">
							<div class="form-group mb-1">
								<label data-resource="yourNick" for="nick"></label>
							</div>
							<input name="nick" id="nick" required placeholder="Введите никнейм" type="text" class="mb-2">
							<div class="form-group mb-1">
								<label data-resource="siteTop" for="project"></label>
							</div>
							<select required id="project" class="mb-2">
								<option data-resource="selectTop" value="" selected disabled></option>
								<option value="TopCraft">TopCraft</option>
								<option value="McTOP">McTOP</option>
								<option value="MCRate">MCRate</option>
								<option value="MinecraftRating">MinecraftRating</option>
								<option value="MonitoringMinecraft">MonitoringMinecraft</option>
								<option value="FairTop">FairTop</option>
								<option value="IonMc">IonMc</option>
								<option value="ServeurPrive">ServeurPrive</option>
								<option value="PlanetMinecraft">PlanetMinecraft</option>
								<option value="TopG">TopG</option>
								<option value="MinecraftMp">MinecraftMp</option>
								<option value="MinecraftServerList">MinecraftServerList</option>
								<option value="ServerPact">ServerPact</option>
								<option value="MinecraftIpList">MinecraftIpList</option>
								<option value="TopMinecraftServers">TopMinecraftServers</option>
								<option data-resource="custom" value="Custom"></option>
							</select>
							<div id="idSelector"></div>
							<div id="submit" class="mt-3">
								<button data-resource="addButton" id="submitAddProject" type="submit"></button>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-12 mb-3"> </div>
						<div class="col-xl-12 col-lg-12 col-md-12 mb-3">
							<div id="addProjectDiv">&nbsp;</div>
						</div>
					</form>
				</div>
			</div>
			<div id="settings" class="tabcontent" style="display: none;">
				<h4 data-resource="optionsExtension" align="center"></h4>
				<hr color="#5A5A5C">
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 mb-3">
						<div class="form-group mb-1">
							<label data-resource="settings"></label>
						</div>
						<input class="checkbox" id="disabledNotifStart" type="checkbox" name="checkbox" />
						<label data-resource="disabledNotifStart" for="disabledNotifStart"></label>
						<br>
						<input class="checkbox" id="disabledNotifInfo" type="checkbox" name="checkbox" />
						<label data-resource="disabledNotifInfo" for="disabledNotifInfo"></label>
						<br>
						<input class="checkbox" id="disabledNotifWarn" type="checkbox" name="checkbox" />
						<label data-resource="disabledNotifWarn" for="disabledNotifWarn"></label> <span class="tooltip1 ml-1"><span data-resource="disabledNotifWarnTooltip" class="tooltip1text"></span></span>
						<br>
						<input class="checkbox" id="disabledNotifError" type="checkbox" name="checkbox" />
						<label data-resource="disabledNotifError" for="disabledNotifError"></label>
						<br>
						<input class="checkbox" id="enableSyncStorage" type="checkbox" name="checkbox" />
						<label data-resource="enableSyncStorage" for="enableSyncStorage"></label> <span class="tooltip1 ml-1"><span data-resource="enableSyncStorageTooltip" class="tooltip1text"></span></span>
						<br>
						<input class="checkbox" id="disabledCheckTime" type="checkbox" name="checkbox" />
						<label data-resource="disabledCheckTime" for="disabledCheckTime"></label>
						<br>
						<input class="checkbox" id="disableCheckProjects" type="checkbox" name="checkbox" />
						<label data-resource="disableCheckProjects" for="disableCheckProjects"></label> <span class="tooltip1 ml-1"><span data-resource="disableCheckProjectsTooltip" class="tooltip1text"></span></span>
						<br>
						<input class="checkbox" id="priority" type="checkbox" name="checkbox" />
						<label data-resource="priority" for="priority"></label> <span class="tooltip1 ml-1"><span data-resource="priorityTooltip" class="tooltip1text"></span></span>
					</div>
					<div class="col-xl-4 col-lg-6 col-md-12 mb-3">
						<div class="form-group mb-1">
							<label data-resource="enabledSilentVote" for="enabledSilentVote"></label> <span class="tooltip2"><span data-resource="enabledSilentVoteTooltip" class="tooltip2text"></span></span>
						</div>
						<select required id="enabledSilentVote" class="mb-2">
							<option data-resource="enabledSilentVoteSilent" value="enabled"></option>
							<option data-resource="enabledSilentVoteNoSilent" value="disabled"></option>
						</select>
						<div class="form-group mb-1">
							<label data-resource="cooldown" for="cooldown"></label>
						</div>
						<form id="timeout">
							<input name="cooldown" id="cooldown" required type="number" min="1000" class="mb-2">
							<div id="submit2" class="mt-3 mb-2">
								<button data-resource="setCooldown" type="submit" class="w-50" style="display: inline;"></button>
							</div>
						</form>
						<div class="form-group mb-1">
							<label data-resource="settingsFile"></label>
						</div>
						<label data-resource="importSettings" for="file-upload" class="custom-file-upload mb-2">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="bevel">
								<path d="M3 15v4c0 1.1.9 2 2 2h14a2 2 0 0 0 2-2v-4M17 8l-5-5-5 5M12 4.2v10.3" /> </svg></label>
						<input id="file-upload" type="file" accept="application/json" />
						<label data-resource="exportSettings" id="file-download" class="custom-file-upload">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="bevel">
								<path d="M3 15v4c0 1.1.9 2 2 2h14a2 2 0 0 0 2-2v-4M17 9l-5 5-5-5M12 12.8V2.5" /> </svg></label>
						<div id="file">&nbsp;</div>
					</div>
				</div>
			</div>
			<div id="added" class="tabcontent" style="display: none;">
				<h4 data-resource="addedProjects" align="center"></h4>
				<hr color="#5A5A5C">
				<div class="row">
					<div class="col-xl-3 col-lg-6 col-md-12 mb-3">
						<button class="selectsite" id="TopCraftButton">TopCraft.ru</button>
						<button class="selectsite" id="McTOPButton">MCTop.ru</button>
						<button class="selectsite" id="MCRateButton">MCRate.su</button>
						<button class="selectsite" id="MinecraftRatingButton">MinecraftRating.ru</button>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-12 mb-3">
					<button class="selectsite" id="MonitoringMinecraftButton">MonitoringMinecraft.ru</button>
						<button class="selectsite" id="FairTopButton">FairTop.in</button>
						<button class="selectsite" id="IonMcButton">IonMc.top</button>
						<button class="selectsite" id="ServeurPriveButton">Serveur-Prive.net</button>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-12 mb-3">
					    <button class="selectsite" id="PlanetMinecraftButton">PlanetMinecraft.com</button>
					    <button class="selectsite" id="TopGButton">TopG.org</button>
						<button class="selectsite" id="MinecraftMpButton">Minecraft-Mp.com</button>
						<button class="selectsite" id="MinecraftServerListButton">Minecraft-Server-List.com</button>						
					</div>
					<div class="col-xl-3 col-lg-6 col-md-12 mb-3">
					    <button class="selectsite" id="ServerPactButton">ServerPact.com</button>
					    <button class="selectsite" id="MinecraftIpListButton">MinecraftIpList.com</button>
					    <button class="selectsite" id="TopMinecraftServersButton">TopMinecraftServers.org</button>
						<button data-resource="custom" class="selectsite" id="CustomButton"></button>
					</div>
					<div class="col-xl-12 mb-3">
						<div class="listcontent" id="TopCraftTab" style="display: none;">
							<div data-resource="notAdded" id="TopCraftList"></div>
						</div>
						<div class="listcontent" id="McTOPTab" style="display: none;">
							<div data-resource="notAdded" id="McTOPList"></div>
						</div>
						<div class="listcontent" id="MCRateTab" style="display: none;">
							<div data-resource="notAdded" id="MCRateList"></div>
						</div>
						<div class="listcontent" id="MinecraftRatingTab" style="display: none;">
							<div data-resource="notAdded" id="MinecraftRatingList"></div>
						</div>
						<div class="listcontent" id="MonitoringMinecraftTab" style="display: none;">
							<div data-resource="notAdded" id="MonitoringMinecraftList"></div>
						</div>
						<div class="listcontent" id="FairTopTab" style="display: none;">
							<p data-resource="notAvaibledInSilent"></p>
							<div data-resource="notAdded" id="FairTopList"></div>
						</div>
						<div class="listcontent" id="IonMcTab" style="display: none;">
							<p data-resource="notAvaibledInSilent"></p>
							<div data-resource="notAdded" id="IonMcList"></div>
						</div>
						<div class="listcontent" id="MinecraftServersTab" style="display: none;">
							<p data-resource="notAvaibledInSilent"></p>
							<div data-resource="notAdded" id="MinecraftServersList"></div>
						</div>
						<div class="listcontent" id="ServeurPriveTab" style="display: none;">
							<p data-resource="notAvaibledInSilent"></p>
							<div data-resource="notAdded" id="ServeurPriveList"></div>
						</div>
						<div class="listcontent" id="PlanetMinecraftTab" style="display: none;">
							<p data-resource="notAvaibledInSilent"></p>
							<div data-resource="notAdded" id="PlanetMinecraftList"></div>
						</div>
						<div class="listcontent" id="TopGTab" style="display: none;">
							<p data-resource="notAvaibledInSilent"></p>
							<div data-resource="notAdded" id="TopGList"></div>
						</div>
						<div class="listcontent" id="MinecraftMpTab" style="display: none;">
							<p data-resource="notAvaibledInSilent"></p>
							<div data-resource="notAdded" id="MinecraftMpList"></div>
						</div>
						<div class="listcontent" id="MinecraftServerListTab" style="display: none;">
							<p data-resource="notAvaibledInSilent"></p>
							<div data-resource="notAdded" id="MinecraftServerListList"></div>
						</div>
						<div class="listcontent" id="ServerPactTab" style="display: none;">
							<div data-resource="notAdded" id="ServerPactList"></div>
						</div>
						<div class="listcontent" id="MinecraftIpListTab" style="display: none;">
							<div data-resource="notAdded" id="MinecraftIpListList"></div>
						</div>
						<div class="listcontent" id="TopMinecraftServersTab" style="display: none;">
							<div data-resource="notAdded" id="TopMinecraftServersList"></div>
						</div>
						<div class="listcontent" id="CustomTab" style="display: none;">
							<div data-resource="notAdded" id="CustomList"></div>
						</div>
					</div>
				</div>
			</div>
			<div id="help" class="tabcontent" style="display: none;">
				<h4 data-resource="help" align="center"></h4>
				<hr color="#5A5A5C">
				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-12 mb-3"></div>
					<div class="col-xl-6 col-lg-6 col-md-12 mb-3">
						<p class="mt-3"><span data-resource="developers"></span><br><span data-resource="developer"></span> <a target="blank_" href="https://discord.com/users/441823506200788992"><span>Serega007</span></a><br><span data-resource="designer"></span> <a target="blank_" href="https://discord.com/users/279936883277168640"><span>Qworte</span></a></p>
						<p data-resource="itsFree" class="mt-3" style="font-weight: 600;"></p>
						<p class="mt-3"><span data-resource="feedback"></span> <a target="blank_" href="https://discord.gg/GyvMtbU"><span data-resource="dmDiscord"></span></a><span data-resource="feedback2"> </span> <a target="blank_" href="https://chrome.google.com/webstore/detail/auto-vote-minecraft-ratin/mdfmiljoheedihbcfiifopgmlcincadd/support"><span data-resource="dmChromeWebStore"></span></a></span>.</p>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-12 mb-3"></div>
				</div>	
			</div> <a id="donate" data-resource="supportDev" target="blank_" class="float-right" href="https://my.qiwi.com/Sergei-EV-7E02hYH"></a>
			<div id="save">&nbsp;</div>
			<script src="options.js"></script>
		</div>
	</div>	
</body>