{
  "appName": {
    "message": "Auto Vote Minecraft Rating",
    "description": "The title of the application, displayed in the web store."
  },
  "appDesc": {
    "message": "Automatic voting on minecraft ratings for projects or servers",
    "description": "The description of the application, displayed in the web store."
  },
  "addButton": {
    "message": "Add",
    "description": "Button. Add"
  },
  "help": {
    "message": "About",
    "description": "Button. About"
  },
  "fastAdd": {
    "message": "Fast add",
    "description": "Notification. Fast add"
  },
  "load": {
    "message": "Loading...",
    "description": "Notification. Loading message"
  },
  "tabs": {
    "message": "Tabs",
    "description": "Label. Tabs"
  },
  "addedButton": {
    "message": "Added",
    "description": "Button. Added"
  },
  "optionsButton": {
    "message": "Options",
    "description": "Button. Options"
  },
  "addTitle": {
    "message": "Adding a new project",
    "description": "Header. Add"
  },
  "yourNick": {
    "message": "Your nickname",
    "description": "Label. Nickname"
  },
  "enterNick": {
    "message": "Enter your nickname",
    "description": "Input. Enter your nick"
  },
  "siteTop": {
    "message": "Ranking site",
    "description": "Label. Ranking site"
  },
  "selectTop": {
    "message": "Select site",
    "description": "Input. Select site"
  },
  "custom": {
    "message": "Custom",
    "description": "Input. Custom"
  },
  "optionsExtension": {
    "message": "Expansion options",
    "description": "Header. Options"
  },
  "settings": {
    "message": "Settings",
    "description": "Label. Settings"
  },
  "disabledNotifStart": {
    "message": "Disable voting start notifications",
    "description": "Checkbox. Voting start notifications"
  },
  "disabledNotifInfo": {
    "message": "Disable notifications about successful voting",
    "description": "Checkbox. Successful notifications"
  },
  "disabledNotifWarn": {
    "message": "Disable alert notifications",
    "description": "Checkbox. Alert notifications"
  },
  "disabledNotifWarnTooltip": {
    "message": "For example, a notification that you have already voted (This is when the extension tried to vote for the project but you yourself have already voted)",
    "description": "1234"
  },
  "disabledNotifError": {
    "message": "Disable error notifications",
    "description": "Checkbox. Error notifications"
  },
  "enableSyncStorage": {
    "message": "Save extension settings in the cloud",
    "description": "Checkbox. Cloud save extension settings"
  },
  "enableSyncStorageTooltip": {
    "message": "It is not recommended to enable this setting if you have a lot of projects in the list of added projects. The cloud has limited traffic and storage space. For this function to work, your account must be connected and synchronization enabled, otherwise the settings will still be saved locally Allows you to synchronize extension settings with multiple computers, it is not recommended to keep the extension enabled with this setting enabled on several computers at once",
    "description": "Tooltip. Cloud save extension settings"
  },
  "disabledCheckTime": {
    "message": "Disable time checking at extension start",
    "description": "Checkbox. Disable time checking"
  },
  "disableCheckProjects": {
    "message": "Disable check when adding a project",
    "description": "Checkbox. Disable check when adding a project"
  },
  "disableCheckProjectsTooltip": {
    "message": "It is highly discouraged to disable this check, it can cause errors in the extension and can break the auto-voting mechanism, this setting disables checking when adding a project, this disables checking for MCRate (As you know, you can vote there only for one project per day) It also disables check for VK authorization This parameter is not saved when saving the settings",
    "description": "Tooltip. Disable check when adding a project"
  },
  "priority": {
    "message": "Prioritize project when adding project",
    "description": "Checkbox. Priority"
  },
  "priorityTooltip": {
    "message": "When this option is enabled and after when adding a project, the project will be in priority, it will always be the very first to vote and without a delay of 10 minutes",
    "description": "Tooltip. Priority"
  },
  "enabledSilentVote": {
    "message": "Voting mode",
    "description": "Label. Voting mode"
  },
  "enabledSilentVoteTooltip": {
    "message": "Quiet Mode (Recommended) - Vote for projects entirely in the background without opening any tabs. Emulation mode - emulates a real user, opens a tab and clicks on the voting button, it is best to leave at least one open tab in the browser in this mode, otherwise the browser window will be open on top of other windows and may cause inconvenience.",
    "description": "Tooltip. Silent vote"
  },
  "enabledSilentVoteSilent": {
    "message": "Silent mode",
    "description": "Input. Mode."
  },
  "enabledSilentVoteNoSilent": {
    "message": "Emulation mode",
    "description": "Input. Mode."
  },
  "cooldown": {
    "message": "Time between checks in ms.",
    "description": "Label. Cooldown input"
  },
  "setCooldown": {
    "message": "Set",
    "description": "Button. Set cooldown"
  },
  "settingsFile": {
    "message": "Export/Import",
    "description": "Label. Export/Import"
  },
  "importSettings": {
    "message": "Import settings",
    "description": "Button. Import"
  },
  "exportSettings": {
    "message": "Export settings",
    "description": "Button. Export"
  },
  "addedProjects": {
    "message": "List of projects you have already added",
    "description": "Header. Added projects"
  },
  "notAdded": {
    "message": "You haven't added any projects to this top yet!",
    "description": "Notification. You haven't added any projects"
  },
  "notAvaibledInSilent": {
    "message": "By default, it is not available in silent voting mode!",
    "description": "Notification. available in silent voting mode"
  },
  "supportDev": {
    "message": "Support the developer",
    "description": "Link (Express gratitude)"
  },
  "firstInstall": {
    "message": "thank You for installing the extension. For further work, you need to configure it"
  },
  "firstSettings": {
    "message": "Generating default settings..."
  },
  "firstSettingsSave": {
    "message": "Settings were successfully generated by default and saved"
  },
  "settingsGen": {
    "message": "Project settings generated"
  },
  "settingsUpdate": {
    "message": "Updating the default settings..."
  },
  "settingsUpdateEnd": {
    "message": "Project settings updated"
  },
  "settingsUpdateEnd2": {
    "message": "Settings were successfully updated by default and saved"
  },
  "confirmDisableErrors": {
    "message": "Do You really want to disable error notifications? If there is any problem when voting, the extension will try to vote again every 5 minutes. If you don't get errors and don't keep track of them, the extension will endlessly try to vote. be careful with this, you may be blocked for trying to vote so often"
  },
  "settingsSyncCopy": {
    "message": "Copying settings to the cloud..."
  },
  "settingsSyncCopyLocal": {
    "message": "Copying settings to local storage..."
  },
  "settingsSyncCopySuccess": {
    "message": "Settings were successfully copied to the cloud"
  },
  "settingsSyncCopyLocalSuccess": {
    "message": "Settings were successfully copied to local storage"
  },
  "confirmDisableCheckProjects": {
    "message": "Do You really want to disable verification when adding a project? If you make an error when adding a project it may lead to errors"
  },
  "confirmPrioriry": {
    "message": "Do You really want to give priority to adding a project? When you enable priority, you may have problems with voting if you don't have the exact time on your device. Set the exact time (accurate to the second) and follow it for correct voting with priority"
  },
  "deleteButton": {
    "message": "Delete"
  },
  "nextVote": {
    "message": "Next vote after:"
  },
  "inPriority": {
    "message": "In priority"
  },
  "adding": {
    "message": "Adding..."
  },
  "lets": {
    "message": "Let's!"
  },
  "alreadyAdded": {
    "message": "You have already added this project"
  },
  "oneProjectFairTop": {
    "message": "You can only vote for 1 project on FairTop at a time. to vote for multiple projects, prohibit the site FairTop.in save cookies, if you don't know how to do it - Google it If you do not allow saving cookies, disable verification when adding a project in the advanced settings and try adding this project again. Be careful with the project ID when adding a project with verification disabled, the extension may accept a project with a non-existent ID."
  },
  "oneProjectMinecraftIpList": {
    "message": "On MinecraftIpList, you can only vote for 5 projects at a time."
  },
  "oneProject": {
    "message": "On $project$, you can only vote for 1 project at a time</div>",
    "placeholders": {
      "project": {
        "content": "$1"
      }
    }
  },
  "checkHasProject": {
    "message": "Checking whether such a project exists..."
  },
  "notConnectInternet": {
    "message": "it Seems you don't have an Internet connection, see the details in the console"
  },
  "notFoundProjectCode": {
    "message": "There is no such project! HTTP status code:"
  },
  "notFoundProject": {
    "message": "There is no such project!"
  },
  "notFoundProjectRedirect": {
    "message": "There was a redirect, most likely there is no such project! Check the URL:"
  },
  "notConnectInternetVPN": {
    "message": "Tou don't Seem to have an Internet connection (are You from Ukraine? Enable the VPN and keep it enabled at the time of auto-voting), see the details in the console"
  },
  "authButton": {
    "message": "Log In"
  },
  "authVK": {
    "message": "To vote on $project$, authorization via VK is required",
    "placeholders": {
      "project": {
        "content": "$1"
      }
    }
  },
  "notConnect": {
    "message": "Failed to connect to $url$, HTTP status code: ",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "checkHasProjectSuccess": {
    "message": "Project existence Check passed"
  },
  "checkAuthVK": {
    "message": "Checking the VK authorization..."
  },
  "checkAuthVKSuccess": {
    "message": "VK authorization Check passed"
  },
  "addSuccess": {
    "message": "Successfully added"
  },
  "warnSilentVote": {
    "message": "Please note that $top$ is not available in silent voting mode",
    "placeholders": {
      "top": {
        "content": "$1"
      }
    }
  },
  "cooldownChanged": {
    "message": "Cooldown has been changed successfully. Restart the extension to make the changes take effect."
  },
  "storageError": {
    "message": "An error occurred while reading the settings, see the details in the console"
  },
  "saving": {
    "message": "Saving..."
  },
  "storageErrorSave": {
    "message": "An error occurred while saving settings, see the details in the console"
  },
  "successSave": {
    "message": "Settings saved successfully"
  },
  "bodyFetch": {
    "message": "Body fetch"
  },
  "urlFetch": {
    "message": "URL fetch"
  },
  "delayFetch": {
    "message": "Delay in milliseconds"
  },
  "name": {
    "message": "Name"
  },
  "enterName": {
    "message": "Come up with a name"
  },
  "exporting": {
    "message": "Exporting settings..."
  },
  "exportingEnd": {
    "message": "Export of settings completed successfully"
  },
  "importing": {
    "message": "Importing settings..."
  },
  "importingEnd": {
    "message": "Import of settings completed successfully"
  },
  "disableNotifInfo": {
    "message": "Notifications about successful voting are disabled"
  },
  "disableNotifWarn": {
    "message": "Warning notifications are disabled"
  },
  "disableNotifStart": {
    "message": "Notifications about the beginning of voting are disabled"
  },
  "retry": {
    "message": "Try again"
  },
  "successFastAdd": {
    "message": "The Extension was successfully configured!"
  },
  "closeTab": {
    "message": "Do You want to close this tab?"
  },
  "closeTabButton": {
    "message": "Close tab"
  },
  "warnMultiVote1": {
    "message": "Stop-stop-stop!"
  },
  "warnMultiVote2": {
    "message": "If you are asked by a stranger to enter this command-do not be fooled! 11 chances out of 10 that you are the victim of a Scam. If you confirm entering the command, the fraudster may be able to access your VK account!"
  },
  "warnMultiVote3": {
    "message": "To confirm, repeat the command"
  },
  "enableMultiVote": {
    "message": "Include the possibility of voting with multiple accounts VK"
  },
  "projectIDTooltip": {
    "message": "Project ID can be obtained from the address bar while on the project page, for example: on TopCraft for StarWay ID: 10496"
  },
  "inputProjectID": {
    "message": "Enter ID"
  },
  "inputProjectIDOrList": {
    "message": "Enter an ID or select from the list"
  },
  "developers": {
    "message": "Developers:"
  },
  "developer": {
    "message": "Developer:"
  },
  "designer": {
    "message": "Designer:"
  },
  "itsFree": {
    "message": "The Extension is absolutely free!"
  },
  "feedback": {
    "message": "If you have any questions or concerns, feel free to contact us at "
  },
  "feedback2": {
    "message": "or support in "
  },
  "dmDiscord": {
    "message": "discord"
  },
  "dmChromeWebStore": {
    "message": "Chrome Web Store"
  },
  "internetRestored": {
    "message": "Internet Connection restored"
  },
  "internetDisconected": {
    "message": "It's time to vote, but the Internet connection is lost, I'm waiting for the Internet connection to resume..."
  },
  "startedAutoVote": {
    "message": "Starts auto-voting"
  },
  "successAutoVote": {
    "message": "Successful auto-voting"
  },
  "alreadyVoted": {
    "message": "You have already voted"
  },
  "errorOpenTab": {
    "message": "Error opening the tab: "
  },
  "errorAuthVK": {
    "message": "VK authorization Error! Vote manually for this project so that next time there is no error with VK authorization"
  },
  "errorRedirected": {
    "message": "voting Error! Redirection to an unknown site occurred: $url$ Check this URL",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "errorVote": {
    "message": "Voting error! HTTP status code:"
  },
  "errorVoteNoElement": {
    "message": "Voting error, it seems some necessary element/button is missing"
  },
  "errorVoteUnknown": {
    "message": "Error when voting! Here's what we know:"
  },
  "errorNextVote": {
    "message": "The next voting attempt will be made in $minutes$ minutes",
    "placeholders": {
      "minutes": {
        "content": "$1"
      }
    }
  },
  "timeStamp": {
    "message": "the time stamp is set to"
  },
  "errorblock": {
    "message": "Failed to contact the server worldclockapi.com, $error$ If you have incorrectly set the time on your computer, the extension will not work correctly",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "errorClock2": {
    "message": "Failed to contact the server worldclockapi.com, HTTP status Code: $httpCode$. If you have incorrectly set the time on your computer, the extension will not work correctly",
    "placeholders": {
      "httpCode": {
        "content": "$1"
      }
    }
  },
  "clockHurry": {
    "message": "in a hurry"
  },
  "clockLagging": {
    "message": "lagging behind"
  },
  "clockhours": {
    "message": "hours"
  },
  "clockMinutes": {
    "message": "minutes"
  },
  "clockInaccurate": {
    "message": "It seems your watch $inaccurate$ at $count$ $unit$. The extension will not work correctly, please set the time correctly",
    "placeholders": {
      "inaccurate": {
        "content": "$1"
      },
      "count": {
        "content": "$2"
      },
      "unit": {
        "content": "$3"
      }
    }
  },
  "clockInaccurateLog": {
    "message": "Your watch $text$!",
    "placeholders": {
      "text": {
        "content": "$1"
      }
    }
  },
  "errorVoteUnknown2": {
    "message": "Unexpected error! No error message"
  },
  "tokenVK": {
    "message": "Token VKontakte:"
  },
  "projectID": {
    "message": "ID project"
  },
  "firstAddSettings": {
    "message": "Additional settings are generated"
  },
  "secondBonus": {
    "message": "On $project$ you still need to collect the reward for voting, let's automate this too?",
    "placeholders": {
      "project": {
        "content": "$1"
      }
    }
  },
  "redirectedSecondBonus": {
    "message": "There was a redirect to $url$, it looks like you are not logged in to this site, or there is another problem. Check this URL",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "dailyBonus": {
    "message": "Daily bonus"
  },
  "donate": {
    "message": "https://paypal.me/serega007ru"
  },
  "unecryptedTokenVK": {
    "message": "Denial of responsibility: The VK token will be stored Unencrypted and can be hacked. You add a token here at your own risk!"
  },
  "countVote": {
    "message": "How many votes make per day"
  }
}