{
  "appName": {
    "message": "Auto Vote Rating",
    "description": "The title of the application, displayed in the web store."
  },
  "appDesc": {
    "message": "Automatic voting on ratings for projects or servers (gaming)",
    "description": "The description of the application, displayed in the web store."
  },
  "addButton": {
    "message": "Add",
    "description": "Button. Add"
  },
  "help": {
    "message": "About",
    "description": "Button. About"
  },
  "fastAdd": {
    "message": "Fast add",
    "description": "Notification. Fast add"
  },
  "load": {
    "message": "Loading...",
    "description": "Notification. Loading message"
  },
  "addedButton": {
    "message": "Added",
    "description": "Button. Added"
  },
  "optionsButton": {
    "message": "Options",
    "description": "Button. Options"
  },
  "addTitle": {
    "message": "Adding a new project",
    "description": "Header. Add"
  },
  "yourNick": {
    "message": "Your nickname",
    "description": "Label. Nickname"
  },
  "enterNick": {
    "message": "Enter your nickname",
    "description": "Input. Enter your nick"
  },
  "enterNickOptional": {
    "message": "Enter your nickname (optional)"
  },
  "siteTop": {
    "message": "Ranking page",
    "description": "Label. Ranking page"
  },
  "selectTop": {
    "message": "Select page",
    "description": "Input. Select page"
  },
  "custom": {
    "message": "Custom",
    "description": "Input. Custom"
  },
  "optionsExtension": {
    "message": "Expansion options",
    "description": "Header. Options"
  },
  "settings": {
    "message": "Settings",
    "description": "Label. Settings"
  },
  "disabledNotifStart": {
    "message": "Disable voting start notifications",
    "description": "Checkbox. Voting start notifications"
  },
  "disabledNotifInfo": {
    "message": "Disable notifications about successful voting",
    "description": "Checkbox. Successful notifications"
  },
  "disabledNotifWarn": {
    "message": "Disable alert notifications",
    "description": "Checkbox. Alert notifications"
  },
  "disabledNotifWarnTooltip": {
    "message": "For example, a notification that you have already voted (This is when the extension tried to vote for the project but you yourself have already voted)",
    "description": "1234"
  },
  "disabledNotifError": {
    "message": "Disable error notifications",
    "description": "Checkbox. Error notifications"
  },
  "disabledCheckTime": {
    "message": "Disable time checking at extension start",
    "description": "Checkbox. Disable time checking"
  },
  "disabledCheckInternet": {
    "message": "Disable Internet connection verification"
  },
  "disableCheckProjects": {
    "message": "Disable check-up",
    "description": "Checkbox. Disable check when adding a project"
  },
  "disableCheckProjectsTooltip": {
    "message": "Disabling this check-up is not recommended, it can cause errors in the extension and it can break the auto-voting process, this setting disables check-up when adding a project, check-up for MCRate (As you know, you can vote there only for once per day) It also disables the VK authorization This setting is not saved when saving the configuration",
    "description": "Tooltip. Disable check when adding a project"
  },
  "priority": {
    "message": "Add to priority",
    "description": "Checkbox. Priority"
  },
  "priorityTooltip": {
    "message": "When this option is enabled and after adding a project, the project will be prioritized, and will be first to vote without a delay of 10 minutes",
    "description": "Tooltip. Priority"
  },
  "enabledSilentVote": {
    "message": "Voting mode",
    "description": "Label. Voting mode"
  },
  "enabledSilentVoteTooltip": {
    "message": "Quiet Mode (Recommended) - Vote for projects entirely in the background without opening any tabs. Emulation mode - emulates a real user, opens a tab and clicks on the voting button, it's better to leave at least one open tab in the browser, otherwise the browser will be open on top of other windows and may cause inconvenience.",
    "description": "Tooltip. Silent vote"
  },
  "enabledSilentVoteSilent": {
    "message": "Silent mode",
    "description": "Input. Mode."
  },
  "enabledSilentVoteNoSilent": {
    "message": "Emulation mode",
    "description": "Input. Mode."
  },
  "cooldown": {
    "message": "Time between check-ups in ms.",
    "description": "Label. Cooldown input"
  },
  "setCooldown": {
    "message": "Set",
    "description": "Button. Set cooldown"
  },
  "settingsFile": {
    "message": "Export/Import",
    "description": "Label. Export/Import"
  },
  "importSettings": {
    "message": "Import settings",
    "description": "Button. Import"
  },
  "exportSettings": {
    "message": "Export settings",
    "description": "Button. Export"
  },
  "exportLogs": {
    "message": "Export logs",
    "description": "Button. Export"
  },
  "addedProjects": {
    "message": "List of added projects",
    "description": "Header. Added projects"
  },
  "notAddedAll": {
    "message": "You haven't added anything here yet"
  },
  "notAdded": {
    "message": "You haven't added any projects to this voting page yet!",
    "description": "Notification. You haven't added any projects"
  },
  "notAvaibledInSilent": {
    "message": "This is not available in silent mode by default!",
    "description": "Notification. available in silent voting mode"
  },
  "supportDev": {
    "message": "Support the developer",
    "description": "Link (Express gratitude)"
  },
  "firstInstall": {
    "message": "Thanks for installing the extension. For further work you should configure it first!"
  },
  "firstSettings": {
    "message": "Generating default settings..."
  },
  "firstSettingsSave": {
    "message": "Settings were successfully set by default and saved"
  },
  "settingsGen": {
    "message": "Project settings were generated"
  },
  "settingsUpdate": {
    "message": "Updating the default settings..."
  },
  "settingsUpdateEnd": {
    "message": "Project settings were updated"
  },
  "settingsUpdateEnd2": {
    "message": "Settings were successfully set by default and saved"
  },
  "confirmDisableErrors": {
    "message": "Are you sure you want to disable error notifications? If any problem when voting happens, the extension will try to vote again every 5 minutes. If you don't receive errors and don't keep track of them, the extension might endlessly try to vote. Be careful with this, you might get blocked for spamming requests"
  },
  "confirmDisableCheckProjects": {
    "message": "Are you sure you want to disable verification when adding a project? If you make an error when adding a project, voting might fail"
  },
  "confirmPrioriry": {
    "message": "Are you sure you want to give priority to this project? When you enable priority, if you don't have precise time set this may lead to late voting. Set the precise time (accurate to seconds) and don't change it for correct voting process"
  },
  "deleteButton": {
    "message": "Delete"
  },
  "nextVote": {
    "message": "Next vote after:"
  },
  "inPriority": {
    "message": "In priority"
  },
  "adding": {
    "message": "Adding..."
  },
  "lets": {
    "message": "Of course!"
  },
  "alreadyAdded": {
    "message": "This project is already added"
  },
  "oneProjectFairTop": {
    "message": "You can only vote for one project on FairTop at once. In order to vote for multiple projects, do not allow FairTop.in to save cookies, google how to do it. Then disable check-up when adding a project in the advanced settings and try adding this project again. Be careful with the project ID: when adding a project with disabled check-up, extension will accept project even with a non-existent ID."
  },
  "oneProjectMinecraftIpList": {
    "message": "On MinecraftIpList, you can only vote for 5 projects at once."
  },
  "oneProject": {
    "message": "On $project$, you can only vote for 1 project at once",
    "placeholders": {
      "project": {
        "content": "$1"
      }
    }
  },
  "checkHasProject": {
    "message": "Validating a project..."
  },
  "notConnectInternet": {
    "message": "It seems that you don't have an Internet connection or page is not available, see the details in the console"
  },
  "notFoundProjectCode": {
    "message": "There is no such project! HTTP response: $code$",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "notFoundProject": {
    "message": "There is no such project!"
  },
  "notFoundProjectRedirect": {
    "message": "There was a redirect, most likely there is no such project! Check the URL: "
  },
  "notConnectInternetVPN": {
    "message": "It seems that you don't have an Internet connection or page is not available (Are you from Ukraine? Enable the VPN and keep it enabled while auto-voting), see the details in the console"
  },
  "authButton": {
    "message": "Log In"
  },
  "authVK": {
    "message": "To vote on $project$, authorization via VK is required",
    "placeholders": {
      "project": {
        "content": "$1"
      }
    }
  },
  "notConnect": {
    "message": "Failed to connect to $url$, HTTP response: $code$",
    "placeholders": {
      "url": {
        "content": "$1"
      },
      "code": {
        "content": "$2"
      }
    }
  },
  "checkHasProjectSuccess": {
    "message": "Project is valid"
  },
  "checkAuthVK": {
    "message": "Checking the VK authorization..."
  },
  "checkAuthVKSuccess": {
    "message": "VK authorization completed"
  },
  "addSuccess": {
    "message": "Successfully added"
  },
  "warnSilentVote": {
    "message": "Please note that $top$ is not available in silent voting mode",
    "placeholders": {
      "top": {
        "content": "$1"
      }
    }
  },
  "cooldownChanged": {
    "message": "You must restart the extension to apply changes. After restarting, open settings again. Restart the extension?"
  },
  "storageError": {
    "message": "An error occurred while reading the config: $error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "saving": {
    "message": "Saving..."
  },
  "storageErrorSave": {
    "message": "An error occurred while saving settings: $error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "successSave": {
    "message": "Settings successfully saved"
  },
  "bodyFetch": {
    "message": "Body fetch"
  },
  "urlFetch": {
    "message": "URL fetch"
  },
  "delayFetch": {
    "message": "Delay in ms"
  },
  "name": {
    "message": "Name"
  },
  "enterName": {
    "message": "Create a name"
  },
  "exporting": {
    "message": "Exporting..."
  },
  "exportingEnd": {
    "message": "Export successfully completed"
  },
  "importing": {
    "message": "Importing settings..."
  },
  "importingEnd": {
    "message": "Import successfully completed"
  },
  "disableNotifInfo": {
    "message": "Notifications about successful voting are disabled"
  },
  "disableNotifWarn": {
    "message": "Warning notifications are disabled"
  },
  "disableNotifStart": {
    "message": "Notifications about voting start are disabled"
  },
  "retry": {
    "message": "Try again"
  },
  "successFastAdd": {
    "message": "The Extension was successfully configured!"
  },
  "closeTab": {
    "message": "Do you want to close this tab?"
  },
  "closeTabButton": {
    "message": "Close tab"
  },
  "projectIDTooltip": {
    "message": " of the project can be obtained from the address bar of project page, for example: "
  },
  "gameIDTooltip": {
    "message": " of the game can be obtained from the address bar of project page, for example: "
  },
  "inputProjectID": {
    "message": "Enter ID"
  },
  "inputProjectIDOrList": {
    "message": "Enter an ID or select from the list"
  },
  "developers": {
    "message": "Developers:"
  },
  "developer": {
    "message": "Developer:"
  },
  "designer": {
    "message": "Designer:"
  },
  "itsFree": {
    "message": "Extension is absolutely free!"
  },
  "feedback": {
    "message": "If you have any questions or problems, feel free to contact us at "
  },
  "feedback2": {
    "message": "or support at "
  },
  "feedback3": {
    "message": "or contact me on "
  },
  "dmDiscord": {
    "message": "discord"
  },
  "dmChromeWebStore": {
    "message": "Chrome Web Store"
  },
  "email": {
    "message": "Email"
  },
  "internetRestored": {
    "message": "Internet connection restored"
  },
  "internetDisconected": {
    "message": "Vote is initiated, but Internet connection is lost, waiting for it to resume..."
  },
  "startedAutoVote": {
    "message": "Starts auto-voting"
  },
  "successAutoVote": {
    "message": "Successful auto-voting"
  },
  "alreadyVoted": {
    "message": "You have already voted"
  },
  "errorOpenTab": {
    "message": "Error occured while opening the tab: "
  },
  "errorAuthVK": {
    "message": "VK authorization failed! Vote manually this time in order to fix this error"
  },
  "errorRedirected": {
    "message": "Voting error! Redirection to the unknown page occurred: $url$ Check this URL",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "errorVote": {
    "message": "Voting error! HTTP response: $code$",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "errorVoteNoElement": {
    "message": "Voting error, it seems some necessary element/button is missing. Report this error to the extension developer"
  },
  "errorVoteNoElement2": {
    "message": "Error! It seems that some necessary element (button or input field) is missing. Here's what we know: $error$. Report this error to the extension developer",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "errorVoteNoNick": {
    "message": "Voting error! Redirection to the unknown page occurred: $url$ Check this URL",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "errorVoteNoNick2": {
    "message": "Unexpected error, could not find the project. URL: $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "errorVoteUnknown": {
    "message": "Error when voting! Here's what we know: "
  },
  "errorVoteNetwork": {
    "message": "Error when voting! Error code: $code$ URL: $url$",
    "placeholders": {
      "code": {
        "content": "$1"
      },
      "url": {
        "content": "$2"
      }
    }
  },
  "errorNextVote": {
    "message": "Next voting attempt will be made in $minutes$ minutes",
    "placeholders": {
      "minutes": {
        "content": "$1"
      }
    }
  },
  "timeStamp": {
    "message": "the time stamp is set to"
  },
  "errorblock": {
    "message": "Failed to connect to api.cifrazia.com, $error$ If you don't have precise time set, extension will not work properly",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "errorClock2": {
    "message": "Failed to connect to api.cifrazia.com, HTTP response: $httpCode$. If you don't have precise time set, extension will not work properly",
    "placeholders": {
      "httpCode": {
        "content": "$1"
      }
    }
  },
  "clockHurry": {
    "message": "fast"
  },
  "clockLagging": {
    "message": "slow"
  },
  "clockhours": {
    "message": "hours"
  },
  "clockMinutes": {
    "message": "minutes"
  },
  "clockInaccurate": {
    "message": "It seems that your time is $count$ $unit$ $inaccurate$. The extension will not work properly, please set the precise time",
    "placeholders": {
      "inaccurate": {
        "content": "$1"
      },
      "count": {
        "content": "$2"
      },
      "unit": {
        "content": "$3"
      }
    }
  },
  "clockInaccurateLog": {
    "message": "Your time is $text$!",
    "placeholders": {
      "text": {
        "content": "$1"
      }
    }
  },
  "errorVoteUnknown2": {
    "message": "Unexpected error! No error message"
  },
  "projectID": {
    "message": "ID project"
  },
  "firstAddSettings": {
    "message": "Additional settings are generated"
  },
  "secondBonus": {
    "message": "On $project$ you need to collect the reward as well, let's automate this?",
    "placeholders": {
      "project": {
        "content": "$1"
      }
    }
  },
  "redirectedSecondBonus": {
    "message": "There was a redirect to $url$, but looks like you are not logged in, or there is another problem. Check this URL",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "dailyBonus": {
    "message": "Daily bonus"
  },
  "donate": {
    "message": "https://paypal.me/serega007ru"
  },
  "countVote": {
    "message": "How many votes make per day"
  },
  "warnSilentVoteTooltip": {
    "message": "This rating will always work in emulation mode (regardless of the voting mode setting). It is set so because this top has a ReCaptcha that's impossible to bypass. We do not recommend adding more than 1 project to one voting page where ReCaptcha is active. ReCaptcha operates on the trust factor, if you pass it too often, then ReCaptcha may ask you to solve it again(select images where 'paste any object here' is shown), which this extension doesn't know how. Also if you are using a proxy or VPN then ReCaptcha's trust factor may not work"
  },
  "requiresCaptcha": {
    "message": "Requires manually solving the captcha"
  },
  "authSteam": {
    "message": "Requires Steam auth"
  },
  "privacyPass": {
    "message": "Install the "
  },
  "privacyPass2": {
    "message": " extension to get 5 free captcha passes for hCaptcha"
  },
  "privacyPass3": {
    "message": "Or register on "
  },
  "privacyPass4": {
    "message": " and follow the instructions. After set the cookies on hCaptcha, install any extension that can edit the cookies in the browser, for example "
  },
  "privacyPass5": {
    "message": " and extend the validity of all cookies for the domain hcaptcha.com for a few years"
  },
  "this": {
    "message": "this"
  },
  "randomize": {
    "message": "Randomize the next vote"
  },
  "randomizeTooltip": {
    "message": "The time of the next vote will be randomized within 0-12 hours, this is mainly necessary to make it harder for server admins to assume that you are using auto-voting"
  },
  "inRandomize": {
    "message": "Randomized"
  },
  "soon": {
    "message": "Soon..."
  },
  "inQueue": {
    "message": "In the voting queue..."
  },
  "now": {
    "message": "There is a vote going on right now..."
  },
  "timeout": {
    "message": "Vote expecting time has expired, restarting the vote"
  },
  "chooseLang": {
    "message": "Choose language/region"
  },
  "chooseGame": {
    "message": "Enter the game ID or select from the list"
  },
  "chooseGameURL": {
    "message": "Enter the game URL or select from the list"
  },
  "idGame": {
    "message": "Game ID"
  },
  "urlGame": {
    "message": "Game URL"
  },
  "stats": {
    "message": "$project$ stats",
    "placeholders": {
      "project": {
        "content": "$1"
      }
    }
  },
  "stats2": {
    "message": "Stats"
  },
  "statsSuccessVotes": {
    "message": "Successful votes"
  },
  "statsMonthSuccessVotes": {
    "message": "Successful votes for this month"
  },
  "statsLastMonthSuccessVotes": {
    "message": "Successful votes for previous month"
  },
  "statsErrorVotes": {
    "message": "Errors"
  },
  "statsLaterVotes": {
    "message": "'You have already voted' errors"
  },
  "statsLastSuccessVote": {
    "message": "Last successful vote"
  },
  "statsLastAttemptVote": {
    "message": "Last vote attempt"
  },
  "statsAdded": {
    "message": "Added"
  },
  "statsInstalled": {
    "message": "Installed"
  },
  "generalStats": {
    "message": "General stats"
  },
  "selectTime": {
    "message": "Choose what timeout to use"
  },
  "timeoutMS": {
    "message": "Timeout in ms. since the last vote"
  },
  "timeoutHour": {
    "message": "After the certain time (once per day)"
  },
  "chooseHour": {
    "message": "Set the time"
  },
  "advSettings": {
    "message": "Advanced setting:"
  },
  "customTimeOut": {
    "message": "Customize the time of the next vote (timeout)"
  },
  "lastDayMonth": {
    "message": "Apply custom timeout only on the last day of the month"
  },
  "customTimeOut2": {
    "message": "Custom timeout"
  },
  "lastDayMonth2": {
    "message": "on the last day of the month"
  },
  "sheldTime": {
    "message": "Schedule a vote"
  },
  "discordLogIn": {
    "message": "You must be logged in to upvote discord bots!"
  },
  "auth": {
    "message": "Only registered users can vote on this rating. Please log in or register."
  },
  "emptySite": {
    "message": "It seems that this rating responded with an empty page, try to visit this page and then try adding again"
  },
  "ordinalWorld": {
    "message": "World count number"
  },
  "ordinalWorldTooltip": {
    "message": "World count number is the number that is located in the list of selected worlds when voting"
  },
  "requiredNick": {
    "message": "Where's the nickname? There is no Steam authorization button so i need a nickname and it's necessary"
  },
  "alertCaptcha": {
    "message": "There is a captcha on this rating page that the extension cannot pass, you will need to manually pass it, the extension will notify you about this."
  },
  "chooseTopGG": {
    "message": "What do we vote for?"
  },
  "bots": {
    "message": "Bots"
  },
  "servers": {
    "message": "Guilds"
  },
  "additionTopGG": {
    "message": "Additional parameters (optional)"
  },
  "emptyError": {
    "message": "Empty error"
  },
  "notificationsDisabled": {
    "message": "Notifications are disabled or the extension doesn't have access to them! You may miss important notifications from this extension about errors or warnings!"
  },
  "enableSyncStorage": {
    "message": "Save extension settings in the cloud",
    "description": "Checkbox. Cloud save extension settings"
  },
  "enableSyncStorageTooltip": {
    "message": "Enabling this setting is not recommended if you have a lot of entries in the list of added projects. The cloud has limited traffic and storage space. For this to work, your browser must be logged in to the account and have synchronization enabled, otherwise settings will be saved to local storage no matter what Allows you to synchronize extension settings with multiple computers, but keeping the extension with this setting enabled on multiple computers is not recommended",
    "description": "Tooltip. Cloud save extension settings"
  },
  "settingsSyncCopy": {
    "message": "Copying settings to the cloud..."
  },
  "settingsSyncCopyLocal": {
    "message": "Copying settings to local storage..."
  },
  "settingsSyncCopySuccess": {
    "message": "Settings were successfully copied to the cloud"
  },
  "settingsSyncCopyLocalSuccess": {
    "message": "Settings were successfully copied to local storage"
  },
  "errorAttemptVote": {
    "message": "Exceeded the maximum number of voting attempts, $error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "notFast": {
    "message": "Not so fast, wait for the function to run"
  },
  "voteMode": {
    "message": "Force the voting mode to be set"
  },
  "start": {
    "message": "Launching the extension"
  },
  "suspended": {
    "message": "Extension suspended"
  },
  "errordb": {
    "message": "Error with the database $db$",
    "placeholders": {
      "db": {
        "content": "$1"
      }
    }
  },
  "errorSelectSiteRating": {
    "message": "The 'Rating Site' is specified incorrectly, select the one you need from the list"
  },
  "clearLogs": {
    "message": "Clear logs"
  },
  "clearingLogs": {
    "message": "Clearing the logs"
  },
  "clearedLogs": {
    "message": "Logs cleared successfully"
  },
  "deleteAll": {
    "message": "Delete All"
  },
  "deleteAllRating": {
    "message": "Do you really want to delete all the added projects on this rating?"
  },
  "conflictSync": {
    "message": "Settings conflict"
  },
  "conflictSyncMessage": {
    "message": "There are already settings in the cloud, which settings should we use?"
  },
  "localStorage": {
    "message": "Local"
  },
  "syncStorage": {
    "message": "Cloud"
  },
  "notGrantUrl": {
    "message": "You did not grant the extension access to this rating, adding it is not possible"
  },
  "grantUrl": {
    "message": "Grant the extension access to this rating"
  },
  "grant": {
    "message": "Grant"
  }
}